Repository: makoni/actioneer-gtk
Catalog: po/*.po
Languages: ar, bn, de, es, fr, hi, it, ja, nl, pt_br, ru, ur, zh_hans

source: Unable to load workflow runs
de: Workflow-Läufe können nicht geladen werden
es: No se pueden cargar las ejecuciones del flujo de trabajo
hi: वर्कफ़्लो रन लोड नहीं किए जा सकें
it: Impossibile caricare le esecuzioni dei workflow
ja: ワークフロー実行を読み込めませんでした
nl: Kan workflow-uitvoeringen niet laden
pt_br: Não foi possível carregar as execuções do fluxo de trabalho
ru: Не удалось загрузить запуски workflow
ur: ورک فلو رن لوڈ نہیں کیے جا سکے

source: Showing {visible} of {overall}
bn: {overall}-এর মধ্যে {visible}টি দেখানো হচ্ছে
de: {visible} von {overall} angezeigt
es: Mostrando {visible} de {overall}
hi: {overall} में से {visible} दिखाए जा रहे हैं
it: Mostra {visible} di {overall}
ja: {overall} 件中 {visible} 件を表示中
pt_br: Mostrando {visible} de {overall}
ur: {overall} میں سے {visible} دکھائے جا رہے ہیں

source: Showing {visible} of {filtered} matching filters
bn: ফিল্টারের সাথে মিলে যাওয়া {filtered}-এর মধ্যে {visible}টি দেখানো হচ্ছে
de: {visible} von {filtered} passend zu den Filtern angezeigt
es: Mostrando {visible} de {filtered} que coinciden con los filtros
hi: फ़िल्टर से मेल खाते {filtered} में से {visible} दिखाए जा रहे हैं
it: Mostra {visible} di {filtered} che corrispondono ai filtri
ja: フィルターに一致する {filtered} 件中 {visible} 件を表示中
pt_br: Mostrando {visible} de {filtered} correspondentes aos filtros
ur: فلٹرز سے ملنے والے {filtered} میں سے {visible} دکھائے جا رہے ہیں

source: Recent runs (showing {visible} of {overall})
ja: 最近の実行({overall} 件中 {visible} 件を表示中)
nl: Recente uitvoeringen ({visible} van {overall} getoond)
ru: Недавние запуски (показано {visible} из {overall})

source: Recent runs ({overall})
ja: 最近の実行({overall})
nl: Recente uitvoeringen ({overall})
ru: Недавние запуски ({overall})

source: Recent runs (showing {visible} of {filtered} matching filters)
ja: 最近の実行(フィルターに一致する {filtered} 件中 {visible} 件を表示中)
nl: Recente uitvoeringen ({visible} van {filtered} overeenkomend met filters getoond)
ru: Недавние запуски (показано {visible} из {filtered}, соответствующих фильтрам)

source: Click to load jobs...
de: Klicken, um Jobs zu laden...
es: Haz clic para cargar jobs...
hi: जॉब लोड करने के लिए क्लिक करें...
it: Clicca per caricare i job...
ja: クリックしてジョブを読み込む...
nl: Klik om taken te laden...
pt_br: Clique para carregar jobs...
ru: Нажмите, чтобы загрузить задания...
ur: جاب لوڈ کرنے کے لیے کلک کریں...

source: Cancel
de: Abbrechen
es: Cancelar
hi: रद्द करें
it: Annulla
ja: キャンセル
nl: Annuleren
pt_br: Cancelar
ru: Отмена
ur: منسوخ کریں

source: Trigger
de: Auslösen
es: Activar
hi: ट्रिगर करें
it: Avvia
ja: トリガー
nl: Start
pt_br: Disparar
ru: Запустить
ur: ٹریگر کریں

source: {description} (required)
de: {description} (erforderlich)
es: {description} (obligatorio)
hi: {description} (आवश्यक)
it: {description} (obbligatorio)
ja: {description}(必須)
nl: {description} (vereist)
pt_br: {description} (obrigatório)
ru: {description} (обязательно)
ur: {description} (لازمی)

source: Required
de: Erforderlich
es: Obligatorio
hi: आवश्यक
it: Obbligatorio
ja: 必須
nl: Vereist
pt_br: Obrigatório
ru: Обязательно
ur: لازمی

source: No runs yet
bn: এখনো কোনো রান নেই
de: Noch keine Ausführungen
es: Aún no hay ejecuciones
hi: अभी कोई रन नहीं
it: Ancora nessuna esecuzione
ja: まだ実行がありません
pt_br: Ainda não há execuções
ur: ابھی کوئی رن نہیں

source: Trigger workflow
de: Workflow auslösen
es: Activar flujo de trabajo
hi: वर्कफ़्लो ट्रिगर करें
it: Avvia workflow
ja: ワークフローをトリガー
nl: Workflow starten
pt_br: Disparar fluxo de trabalho
ru: Запустить workflow
ur: ورک فلو ٹریگر کریں

source: Recent runs
bn: সাম্প্রতিক রান
de: Letzte Ausführungen
es: Ejecuciones recientes
hi: हाल के रन
it: Esecuzioni recenti
ja: 最近の実行
pt_br: Execuções recentes
ur: حالیہ رن

source: All on GitHub
bn: GitHub-এ সব
de: Alle auf GitHub
es: Todo en GitHub
hi: GitHub पर सभी
it: Tutto su GitHub
ja: すべてを GitHub で表示
pt_br: Tudo no GitHub
ur: GitHub پر سب

source: Trigger Workflow
de: Workflow auslösen
es: Activar flujo de trabajo
hi: वर्कफ़्लो ट्रिगर करें
it: Avvia workflow
ja: ワークフローをトリガー
nl: Workflow starten
pt_br: Disparar fluxo de trabalho
ru: Запустить Workflow
ur: ورک فلو ٹریگر کریں

source: This will trigger the "{workflow}" workflow.
de: Dadurch wird der Workflow "{workflow}" ausgelöst.
es: Esto activará el flujo de trabajo "{workflow}".
hi: इससे "{workflow}" वर्कफ़्लो ट्रिगर होगा।
it: Questo avvierà il workflow "{workflow}".
ja: "{workflow}" ワークフローをトリガーします。
nl: Dit zal de workflow "{workflow}" starten.
pt_br: Isso disparará o fluxo de trabalho "{workflow}".
ru: Это запустит workflow "{workflow}".
ur: اس سے "{workflow}" ورک فلو ٹریگر ہو گا۔

source: Triggered runs typically appear within 10-30 seconds.
de: Ausgelöste Läufe erscheinen normalerweise innerhalb von 10-30 Sekunden.
es: Las ejecuciones activadas suelen aparecer en 10-30 segundos.
hi: ट्रिगर किए गए रन आमतौर पर 10-30 सेकंड में प्रकट होते हैं।
it: Le esecuzioni avviate compaiono di solito entro 10-30 secondi.
ja: トリガーされた実行は通常 10〜30 秒で表示されます。
nl: Gestarte uitvoeringen verschijnen meestal binnen 10-30 seconden.
pt_br: As execuções disparadas normalmente aparecem em 10-30 segundos.
ru: Запущенные процессы обычно появляются в течение 10-30 секунд.
ur: ٹریگر کیے گئے رن عام طور پر 10-30 سیکنڈ میں ظاہر ہوتے ہیں۔

source: Branch or ref:
de: Branch oder Ref:
es: Rama o referencia:
hi: ब्रांच या ref:
it: Branch o ref:
ja: ブランチまたは ref:
nl: Branch of ref:
pt_br: Branch ou referência:
ru: Ветка или ref:
ur: برانچ یا ref:

source: Loading branches...
de: Branches werden geladen...
es: Cargando ramas...
hi: ब्रांच लोड हो रही हैं...
it: Caricamento branch...
ja: ブランチを読み込み中...
nl: Branches laden...
pt_br: Carregando branches...
ru: Загрузка веток...
ur: برانچ لوڈ ہو رہی ہیں...

source: Loading workflow inputs...
de: Workflow-Eingaben werden geladen...
es: Cargando entradas del flujo de trabajo...
hi: वर्कफ़्लो इनपुट लोड हो रहे हैं...
it: Caricamento input del workflow...
ja: ワークフローの入力を読み込み中...
nl: Workflow-invoer laden...
pt_br: Carregando entradas do fluxo de trabalho...
ru: Загрузка входных параметров workflow...
ur: ورک فلو انپٹ لوڈ ہو رہے ہیں...

source: Inputs
de: Eingaben
es: Entradas
hi: इनपुट
it: Input
ja: 入力
nl: Invoer
pt_br: Entradas
ru: Параметры
ur: انپٹ

source: No inputs defined for this workflow.
de: Für diesen Workflow sind keine Eingaben definiert.
es: No hay entradas definidas para este flujo de trabajo.
hi: इस वर्कफ़्लो के लिए कोई इनपुट परिभाषित नहीं है।
it: Nessun input definito per questo workflow.
ja: このワークフローには入力が定義されていません。
nl: Geen invoer gedefinieerd voor deze workflow.
pt_br: Nenhuma entrada definida para este fluxo de trabalho.
ru: Для этого workflow не определены входные параметры.
ur: اس ورک فلو کے لیے کوئی انپٹ تعریف نہیں کیا گیا۔

source: Workflow inputs could not be loaded.
de: Workflow-Eingaben konnten nicht geladen werden.
es: No se pudieron cargar las entradas del flujo de trabajo.
hi: वर्कफ़्लो इनपुट लोड नहीं किए जा सकें।
it: Impossibile caricare gli input del workflow.
ja: ワークフローの入力を読み込めませんでした。
nl: Workflow-invoer kon niet worden geladen.
pt_br: As entradas do fluxo de trabalho não puderam ser carregadas.
ru: Не удалось загрузить входные параметры workflow.
ur: ورک فلو انپٹ لوڈ نہیں کیے جا سکے۔

source: ✗ Failed to load workflow inputs: {error}
de: ✗ Workflow-Eingaben konnten nicht geladen werden: {error}
es: ✗ Error al cargar las entradas del flujo de trabajo: {error}
hi: ✗ वर्कफ़्लो इनपुट लोड करने में विफल: {error}
it: ✗ Impossibile caricare gli input del workflow: {error}
ja: ✗ ワークフローの入力の読み込みに失敗しました: {error}
nl: ✗ Laden van workflow-invoer mislukt: {error}
pt_br: ✗ Falha ao carregar as entradas do fluxo de trabalho: {error}
ru: ✗ Не удалось загрузить входные параметры workflow: {error}
ur: ✗ ورک فلو انپٹ لوڈ کرنے میں ناکام: {error}

source: Failed to load workflow inputs: {error}
de: Workflow-Eingaben konnten nicht geladen werden: {error}
es: Error al cargar las entradas del flujo de trabajo: {error}
hi: वर्कफ़्लो इनपुट लोड करने में विफल: {error}
it: Impossibile caricare gli input del workflow: {error}
ja: ワークフローの入力の読み込みに失敗しました: {error}
nl: Laden van workflow-invoer mislukt: {error}
pt_br: Falha ao carregar as entradas do fluxo de trabalho: {error}
ru: Не удалось загрузить входные параметры workflow: {error}
ur: ورک فلو انپٹ لوڈ کرنے میں ناکام: {error}

source: Failed to trigger workflow: {error}
de: Workflow konnte nicht ausgelöst werden: {error}
es: Error al activar el flujo de trabajo: {error}
hi: वर्कफ़्लो ट्रिगर करने में विफल: {error}
it: Impossibile avviare il workflow: {error}
ja: ワークフローのトリガーに失敗しました: {error}
nl: Starten van workflow mislukt: {error}
pt_br: Falha ao disparar o fluxo de trabalho: {error}
ru: Не удалось запустить workflow: {error}
ur: ورک فلو ٹریگر کرنے میں ناکام: {error}

source: ✓ Workflow '{workflow}' triggered on branch '{branch}'. The run will appear once GitHub reports it.
de: ✓ Workflow '{workflow}' auf Branch '{branch}' ausgelöst. Der Lauf erscheint, sobald GitHub ihn meldet.
es: ✓ Flujo de trabajo '{workflow}' activado en la rama '{branch}'. La ejecución aparecerá cuando GitHub la reporte.
hi: ✓ '{branch}' ब्रांच पर वर्कफ़्लो '{workflow}' ट्रिगर किया गया। GitHub की रिपोर्ट होते ही रन प्रकट होगा।
it: ✓ Workflow '{workflow}' avviato sul branch '{branch}'. L'esecuzione comparirà una volta riportata da GitHub.
ja: ✓ ブランチ '{branch}' でワークフロー '{workflow}' をトリガーしました。GitHub が報告すると実行が表示されます。
nl: ✓ Workflow '{workflow}' gestart op branch '{branch}'. De uitvoering verschijnt zodra GitHub die meldt.
pt_br: ✓ Fluxo de trabalho '{workflow}' disparado no branch '{branch}'. A execução aparecerá assim que o GitHub a reportar.
ru: ✓ Workflow '{workflow}' запущен в ветке '{branch}'. Запуск появится, как только GitHub сообщит о нём.
ur: ✓ '{branch}' برانچ پر '{workflow}' ورک فلو ٹریگر ہو گیا۔ GitHub کے اطلاع دینے پر رن ظاہر ہو گا۔

source: ✗ Failed to trigger workflow: {error}
de: ✗ Workflow konnte nicht ausgelöst werden: {error}
es: ✗ Error al activar el flujo de trabajo: {error}
hi: ✗ वर्कफ़्लो ट्रिगर करने में विफल: {error}
it: ✗ Impossibile avviare il workflow: {error}
ja: ✗ ワークフローのトリガーに失敗しました: {error}
nl: ✗ Starten van workflow mislukt: {error}
pt_br: ✗ Falha ao disparar o fluxo de trabalho: {error}
ru: ✗ Не удалось запустить workflow: {error}
ur: ✗ ورک فلو ٹریگر کرنے میں ناکام: {error}

source: No workflows found.
de: Keine Workflows gefunden.
es: No se encontraron flujos de trabajo.
hi: कोई वर्कफ़्लो नहीं मिला।
it: Nessun workflow trovato.
ja: ワークフローが見つかりませんでした。
nl: Geen workflows gevonden.
pt_br: Nenhum fluxo de trabalho encontrado.
ru: Workflow не найдены.
ur: کوئی ورک فلو نہیں ملا۔

source: Failed to load workflows: {error}
ar: تعذر تحميل سير العمل: {error}
bn: ওয়ার্কফ্লো লোড করতে ব্যর্থ: {error}
de: Fehler beim Laden der Workflows: {error}
es: Error al cargar los workflows: {error}
fr: Échec du chargement des workflows : {error}
hi: वर्कफ़्लो लोड करने में विफल: {error}
it: Impossibile caricare i workflow: {error}
ja: ワークフローの読み込みに失敗しました: {error}
pt_br: Falha ao carregar workflows: {error}
ru: Не удалось загрузить рабочие процессы: {error}
ur: ورک فلوز لوڈ کرنے میں ناکامی: {error}
zh_hans: 加载工作流失败：{error}

source: Loading workflows...
ar: جارٍ تحميل سير العمل...
bn: ওয়ার্কফ্লো লোড হচ্ছে...
de: Workflows werden geladen...
es: Cargando flujos de trabajo...
fr: Chargement des workflows...
hi: वर्कफ़्लो लोड हो रहे हैं...
it: Caricamento workflow...
ja: ワークフローを読み込み中...
nl: Workflows laden...
pt_br: Carregando fluxos de trabalho...
ru: Загрузка workflow...
ur: ورک فلو لوڈ ہو رہے ہیں...
zh_hans: 正在加载工作流...

source: Refresh workflows
ar: تحديث سير العمل
bn: ওয়ার্কফ্লো রিফ্রেশ করুন
de: Workflows aktualisieren
es: Actualizar flujos de trabajo
fr: Actualiser les workflows
hi: वर्कफ़्लो रीफ़्रेश करें
it: Aggiorna workflow
ja: ワークフローを更新
nl: Workflows vernieuwen
pt_br: Atualizar fluxos de trabalho
ru: Обновить workflow
ur: ورک فلو تازہ کریں
zh_hans: 刷新工作流

source: Private
ar: خاص
bn: ব্যক্তিগত
de: Privat
es: Privado
fr: Privé
hi: निजी
it: Privato
ja: 非公開
nl: Privé
pt_br: Privado
ru: Приватный
ur: نجی
zh_hans: 私有

source: Public
ar: عام
bn: উন্মুক্ত
de: Öffentlich
es: Público
hi: सार्वजनिक
it: Pubblico
ja: 公開
nl: Openbaar
pt_br: Público
ru: Публичный
ur: عوامی
zh_hans: 公开

source: Favorites
ar: المفضلة
bn: প্রিয়
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
it: Preferiti
ja: お気に入り
nl: Favorieten
pt_br: Favoritos
ru: Избранное
ur: پسندیدہ
zh_hans: 收藏

source: Actions Enabled
ar: الإجراءات مفعلة
bn: অ্যাকশন সক্রিয়
de: Actions aktiviert
es: Actions activadas
fr: Actions activées
hi: Actions सक्षम
it: Actions abilitate
ja: Actions 有効
nl: Actions ingeschakeld
pt_br: Actions ativadas
ru: Actions включены
ur: Actions فعال
zh_hans: 已启用 Actions

source: Actions Disabled
ar: الإجراءات معطلة
bn: অ্যাকশন নিষ্ক্রিয়
de: Actions deaktiviert
es: Actions desactivadas
fr: Actions désactivées
hi: Actions अक्षम
it: Actions disabilitate
ja: Actions 無効
nl: Actions uitgeschakeld
pt_br: Actions desativadas
ru: Actions отключены
ur: Actions غیر فعال
zh_hans: 已禁用 Actions

source: Active runs: {count}
ar: التشغيلات النشطة: {count}
bn: সক্রিয় রান: {count}
de: Aktive Läufe: {count}
es: Ejecuciones activas: {count}
fr: Exécutions actives : {count}
hi: सक्रिय रन: {count}
it: Esecuzioni attive: {count}
ja: 実行中: {count}
nl: Actieve uitvoeringen: {count}
pt_br: Execuções ativas: {count}
ru: Активные запуски: {count}
ur: فعال رنز: {count}
zh_hans: 活跃运行：{count}

source: Failures: {count}
ar: الإخفاقات: {count}
bn: ব্যর্থতা: {count}
de: Fehler: {count}
es: Fallos: {count}
fr: Échecs : {count}
hi: विफलताएँ: {count}
it: Errori: {count}
ja: 失敗: {count}
nl: Mislukkingen: {count}
pt_br: Falhas: {count}
ru: Сбоев: {count}
ur: ناکامیاں: {count}
zh_hans: 失败：{count}

source: Manage your GitHub Actions workflows with ease
ar: أدر سير عمل GitHub Actions بسهولة
bn: সহজে আপনার GitHub Actions ওয়ার্কফ্লো পরিচালনা করুন
de: Verwalte deine GitHub-Actions-Workflows ganz einfach
es: Gestiona tus workflows de GitHub Actions con facilidad
fr: Gérez vos workflows GitHub Actions en toute simplicité
hi: अपने GitHub Actions वर्कफ़्लो आसानी से प्रबंधित करें
it: Gestisci i tuoi workflow GitHub Actions con facilità
ja: GitHub Actions ワークフローをかんたん管理
nl: Beheer je GitHub Actions-workflows eenvoudig
pt_br: Gerencie seus workflows do GitHub Actions com facilidade
ru: Управляйте workflow GitHub Actions с лёгкостью
ur: اپنے GitHub Actions ورک فلوز کو آسانی سے منظم کریں
zh_hans: 轻松管理你的 GitHub Actions 工作流

source: Trigger workflows instantly
ar: شغّل سير العمل فورًا
bn: তৎক্ষণাৎ ওয়ার্কফ্লো চালু করুন
de: Workflows sofort auslösen
es: Activa workflows al instante
fr: Déclenchez des workflows instantanément
hi: वर्कफ़्लो तुरंत ट्रिगर करें
it: Avvia i workflow istantaneamente
ja: ワークフローを即座にトリガー
nl: Start workflows direct
pt_br: Dispare workflows instantaneamente
ru: Запускайте workflow мгновенно
ur: ورک فلوز فوراً چلائیں
zh_hans: 即刻触发工作流

source: Monitor runs in real-time
ar: راقب عمليات التشغيل في الوقت الفعلي
bn: রানগুলো রিয়েল-টাইমে পর্যবেক্ষণ করুন
de: Läufe in Echtzeit überwachen
es: Supervisa ejecuciones en tiempo real
fr: Surveillez les exécutions en temps réel
hi: रनों को रीयल-टाइम में मॉनिटर करें
it: Monitora le esecuzioni in tempo reale
ja: 実行をリアルタイムで監視
nl: Volg uitvoeringen in realtime
pt_br: Monitore execuções em tempo real
ru: Отслеживайте запуски в реальном времени
ur: رنز کو ریئل ٹائم میں مانیٹر کریں
zh_hans: 实时监控运行状态

source: View detailed logs
ar: اعرض السجلات التفصيلية
bn: বিস্তারিত লগ দেখুন
de: Detaillierte Protokolle anzeigen
es: Consulta registros detallados
fr: Consultez des journaux détaillés
hi: विस्तृत लॉग देखें
it: Visualizza log dettagliati
ja: 詳細ログを表示
nl: Bekijk gedetailleerde logboeken
pt_br: Veja logs detalhados
ru: Просматривайте подробные логи
ur: تفصیلی لاگز دیکھیں
zh_hans: 查看详细日志

source: Sign in with GitHub
ar: سجّل الدخول عبر GitHub
bn: GitHub দিয়ে সাইন ইন করুন
de: Mit GitHub anmelden
es: Inicia sesión con GitHub
fr: Se connecter avec GitHub
hi: GitHub से साइन इन करें
it: Accedi con GitHub
ja: GitHub でサインイン
nl: Aanmelden met GitHub
pt_br: Entrar com GitHub
ru: Войти через GitHub
ur: GitHub کے ساتھ سائن اِن کریں
zh_hans: 使用 GitHub 登录

source: Try Demo Mode
ar: جرّب وضع العرض التجريبي
bn: ডেমো মোড চেষ্টা করুন
de: Demo-Modus ausprobieren
es: Probar modo demo
fr: Essayer le mode démo
hi: डेमो मोड आज़माएँ
it: Prova la modalità demo
ja: デモモードを試す
nl: Demomodus proberen
pt_br: Experimentar modo de demonstração
ru: Попробовать демо-режим
ur: ڈیمو موڈ آزمائیں
zh_hans: 试用演示模式

source: Explore Actioneer with sample data
ar: استكشف Actioneer ببيانات تجريبية
bn: নমুনা ডেটা দিয়ে Actioneer ঘুরে দেখুন
de: Actioneer mit Beispieldaten erkunden
es: Explora Actioneer con datos de ejemplo
fr: Découvrez Actioneer avec des données d'exemple
hi: सैंपल डेटा के साथ Actioneer का अनुभव करें
it: Esplora Actioneer con dati di esempio
ja: サンプルデータで Actioneer を体験
nl: Verken Actioneer met voorbeeldgegevens
pt_br: Explore o Actioneer com dados de exemplo
ru: Ознакомьтесь с Actioneer на примере тестовых данных
ur: نمونہ ڈیٹا کے ساتھ Actioneer دیکھیں
zh_hans: 使用示例数据体验 Actioneer

source: Quit
ar: إنهاء
bn: প্রস্থান
de: Beenden
es: Salir
fr: Quitter
hi: बाहर निकलें
it: Esci
ja: 終了
nl: Afsluiten
pt_br: Sair
ru: Выход
ur: بند کریں
zh_hans: 退出

source: Sign in to GitHub
de: Bei GitHub anmelden
es: Iniciar sesión en GitHub
hi: GitHub में साइन इन करें
it: Accedi a GitHub
ja: GitHub にサインイン
nl: Aanmelden bij GitHub
pt_br: Entrar no GitHub
ru: Войти в GitHub
ur: GitHub میں سائن ان کریں

source: Initializing authentication...
de: Authentifizierung wird initialisiert...
es: Iniciando autenticación...
hi: प्रमाणीकरण प्रारंभ हो रहा है...
it: Inizializzazione dell'autenticazione...
ja: 認証を初期化中...
nl: Authenticatie initialiseren...
pt_br: Iniciando autentificação...
ru: Инициализация аутентификации...
ur: تصدیق تیار ہو رہی ہے...

source: Enter this code on GitHub:
de: Gib diesen Code auf GitHub ein:
es: Introduce este código en GitHub:
hi: GitHub पर यह कोड दर्ज करें:
it: Inserisci questo codice su GitHub:
ja: このコードを GitHub に入力してください:
nl: Voer deze code in op GitHub:
pt_br: Insira este código no GitHub:
ru: Введите этот код на GitHub:
ur: GitHub پر یہ کوڈ درج کریں:

source: Copy code to clipboard
de: Code in Zwischenablage kopieren
es: Copiar código al portapapeles
hi: कोड को क्लिपबोर्ड पर कॉपी करें
it: Copia il codice negli appunti
ja: コードをクリップボードにコピー
nl: Code kopiëren naar klembord
pt_br: Copiar código para a área de transferência
ru: Скопировать код в буфер обмена
ur: کوڈ کو کلپ بورڈ پر کاپی کریں

source: Open GitHub in Browser
de: GitHub im Browser öffnen
es: Abrir GitHub en el navegador
hi: ब्राउज़र में GitHub खोलें
it: Apri GitHub nel browser
ja: ブラウザで GitHub を開く
pt_br: Abrir GitHub no navegador
ru: Открыть GitHub в браузере
ur: براؤزر میں GitHub کھولیں

source: Open GitHub in your browser and enter the code.
de: Öffne GitHub in deinem Browser und gib den Code ein.
es: Abre GitHub en tu navegador e introduce el código.
hi: अपने ब्राउज़र में GitHub खोलें और कोड दर्ज करें।
it: Apri GitHub nel browser e inserisci il codice.
ja: ブラウザで GitHub を開いて、コードを入力してください。
nl: Open GitHub in je browser en voer de code in.
pt_br: Abra o GitHub no seu navegador e insira o código.
ru: Откройте GitHub в браузере и введите код.
ur: اپنے براؤزر میں GitHub کھولیں اور کوڈ درج کریں۔

source: Authentication timeout
de: Zeitüberschreitung bei der Authentifizierung
es: Tiempo de espera de autenticación agotado
hi: प्रमाणीकरण समय समाप्त
it: Timeout di autenticazione
ja: 認証タイムアウト
nl: Authenticatie-time-out
pt_br: Tempo de autentificação esgotado
ru: Время ожидания аутентификации истекло
ur: تصدیق کا وقت ختم ہو گیا

source: Access denied
de: Zugriff verweigert
es: Acceso denegado
hi: पहुँच अस्वीकृत
it: Accesso negato
ja: アクセスが拒否されました
nl: Toegang geweigerd
pt_br: Acesso negado
ru: Доступ запрещён
ur: رسائی مسترد ہوئی

source: Waiting for authorization...
de: Warte auf Autorisierung...
es: Esperando autorización...
hi: अनुमति के लिए प्रतीक्षा कर रहे हैं...
it: In attesa dell'autorizzazione...
ja: 認可を待っています...
nl: Wachten op autorisatie...
pt_br: Aguardando autorização...
ru: Ожидание авторизации...
ur: اجازت کا انتظار...

source: Saving token...
bn: টোকেন সংরক্ষণ করা হচ্ছে...
de: Token wird gespeichert …
es: Guardando el token...
hi: टोकन सहेजा जा रहा है...
it: Salvataggio del token...
ja: トークンを保存中...
pt_br: Salvando token...
ur: ٹوکن محفوظ ہو رہا ہے...

source: Signed in successfully
de: Erfolgreich angemeldet
es: Sesión iniciada correctamente
hi: सफलतापूर्वक साइन इन हो गया
it: Accesso effettuato con successo
ja: サインインに成功しました
nl: Succesvol aangemeld
pt_br: Conexão estabelecida com sucesso
ru: Вход выполнен успешно
ur: کامیابی سے سائن ان ہو گیا

source: Error saving token: {message}
de: Fehler beim Speichern des Tokens: {message}
es: Error al guardar el token: {message}
hi: टोकन सहेजने में त्रुटि: {message}
it: Errore durante il salvataggio del token: {message}
ja: トークンの保存にエラー: {message}
nl: Fout bij opslaan van token: {message}
pt_br: Erro ao salvar o token: {message}
ru: Ошибка сохранения токена: {message}
ur: ٹوکن محفوظ کرتے وقت خرابی: {message}

source: Job
de: Aufgabe
hi: जॉब
ja: ジョブ
nl: Taak
ru: Задание
ur: جاب

source: {title} - Logs
ar: {title} - السجلات
bn: {title} - লগ
de: {title} - Protokolle
es: {title} - Registros
fr: {title} - Journaux
hi: {title} - लॉग
it: {title} - Log
ja: {title} - ログ
nl: {title} - Logboeken
pt_br: {title} - Registros
ru: {title} — Логи
ur: {title} - لاگز
zh_hans: {title} - 日志

source: Fetching logs...
de: Protokolle werden abgerufen...
es: Obteniendo registros...
hi: लॉग प्राप्त किए जा रहे हैं...
it: Recupero dei log...
ja: ログを取得中...
nl: Logboeken ophalen...
pt_br: Buscando logs...
ru: Загрузка логов...
ur: لاگ حاصل کیے جا رہے ہیں...

source: Refresh logs
de: Protokolle aktualisieren
es: Actualizar registros
hi: लॉग रीफ्रेश करें
it: Aggiorna log
ja: ログを更新
nl: Logboeken vernieuwen
pt_br: Atualizar logs
ru: Обновить логи
ur: لاگ ریفریش کریں

source: Copy logs to clipboard
de: Protokolle in Zwischenablage kopieren
es: Copiar registros al portapapeles
hi: लॉग को क्लिपबोर्ड पर कॉपी करें
it: Copia i log negli appunti
ja: ログをクリップボードにコピー
nl: Logboeken kopiëren naar klembord
pt_br: Copiar logs para a área de transferência
ru: Скопировать логи в буфер обмена
ur: لاگ کو کلپ بورڈ پر کاپی کریں

source: Save logs to file
de: Protokolle in Datei speichern
es: Guardar registros en archivo
hi: लॉग को फ़ाइल में सहेजें
it: Salva i log in un file
ja: ログをファイルに保存
nl: Logboeken opslaan naar bestand
pt_br: Salvar logs em arquivo
ru: Сохранить логи в файл
ur: لاگ کو فائل میں محفوظ کریں
