Repository: makoni/actioneer-gtk
Catalog: po/*.po
Languages: ar, bn, de, es, fr, hi, it, ja, nl, pt_br, ru, ur, zh_hans

source: Job logs now render ANSI colors, grouped workflow sections, and clearer command/output formatting.
ar: سجلات المهام تعرض الآن ألوان ANSI وأقسام سير عمل مجمّعة وتنسيقًا أوضح للأوامر/المخرجات.
bn: জব লগ এখন ANSI রং, গ্রুপ করা ওয়ার্কফ্লো সেকশন এবং আরও পরিষ্কার কমান্ড/আউটপুট ফরম্যাট দেখায়।
de: Job-Logs zeigen jetzt ANSI-Farben, gruppierte Workflow-Abschnitte und ein klareres Befehls-/Ausgabeformat.
es: Los logs de jobs ahora renderizan colores ANSI, secciones de workflow agrupadas y un formato de comandos/salida más claro.
fr: Les logs de jobs affichent désormais les couleurs ANSI, des sections de workflow groupées et un format commande/sortie plus clair.
hi: जॉब लॉग अब ANSI रंग, समूहित वर्कफ़्लो सेक्शन और अधिक स्पष्ट कमांड/आउटपुट फॉर्मैटिंग दिखाते हैं।
it: I log dei job ora visualizzano colori ANSI, sezioni di workflow raggruppate e una formattazione più chiara di comandi e output.
ja: ジョブログが ANSI カラー、グループ化されたワークフローセクション、より明確なコマンド/出力の書式を表示するようになりました。
pt_br: Os logs de jobs agora renderizam cores ANSI, seções de workflow agrupadas e formatação mais clara de comando/saída.
ru: Логи заданий теперь отображают ANSI-цвета, сгруппированные секции workflow и более понятный формат команд/вывода.
ur: جاب لاگز اب ANSI رنگ، گروپ شدہ ورک فلو سیکشنز اور زیادہ واضح کمانڈ/آؤٹ پٹ فارمیٹنگ دکھاتے ہیں۔
zh_hans: 日志现在支持 ANSI 颜色、分组工作流区段以及更清晰的命令/输出格式。

source: Aligned timestamps and command prefixes improve scanability, with stronger error highlighting.
ar: محاذاة الطوابع الزمنية وبوادئ الأوامر تحسّن قابلية القراءة مع إبراز أقوى للأخطاء.
bn: সারিবদ্ধ টাইমস্ট্যাম্প ও কমান্ড প্রিফিক্স পড়ার সুবিধা বাড়ায়, সঙ্গে শক্তিশালী এরর হাইলাইটিং।
de: Ausgerichtete Zeitstempel und Befehlsprefixe verbessern die Übersichtlichkeit, mit stärkerer Hervorhebung von Fehlern.
es: Timestamps y prefijos de comandos alineados mejoran la legibilidad, con un resaltado de errores más fuerte.
fr: L’alignement des horodatages et préfixes de commande améliore la lisibilité, avec un surlignage des erreurs renforcé.
hi: संरेखित टाइमस्टैम्प और कमांड प्रीफ़िक्स पढ़ने में आसानी बढ़ाते हैं, साथ ही त्रुटि हाइलाइटिंग बेहतर हुई है।
it: Timestamp e prefissi di comando allineati migliorano la leggibilità, con un'evidenziazione più marcata degli errori.
ja: タイムスタンプとコマンド接頭語の整列により見やすさが向上し、エラーハイライトが強まりました。
pt_br: Timestamps e prefixos de comando alinhados melhoram a leitura, com realce de erros mais forte.
ru: Выравнивание временных меток и префиксов команд улучшило читаемость, а подсветка ошибок стала заметнее.
ur: ترتیب شدہ ٹائم اسٹیمپس اور کمانڈ پری فکس پڑھنے کی سہولت بڑھاتے ہیں، اور ایرر ہائی لائٹنگ مزید بہتر ہوئی ہے۔
zh_hans: 对齐的时间戳和命令前缀提升了可读性，并增强了错误高亮。

source: Packaging CI refreshed with multi-arch updates for AppImage/Snap/Flatpak builds.
ar: تم تحديث CI الخاص بالحزم مع تحسينات متعددة المعماريات لبناءات AppImage/Snap/Flatpak.
bn: AppImage/Snap/Flatpak বিল্ডের জন্য মাল্টি-আর্ক আপডেটসহ প্যাকেজিং CI রিফ্রেশ করা হয়েছে।
de: Packaging-CI überarbeitet mit Multi-Arch-Updates für AppImage-/Snap-/Flatpak-Builds.
es: El CI de empaquetado se actualizó con mejoras multi-arquitectura para builds AppImage/Snap/Flatpak.
fr: La CI de packaging a été rafraîchie avec des mises à jour multi-architecture pour AppImage/Snap/Flatpak.
hi: पैकेजिंग CI को AppImage/Snap/Flatpak बिल्ड्स के लिए मल्टी-आर्क अपडेट के साथ रीफ़्रेश किया गया।
it: CI di packaging aggiornata con aggiornamenti multi-arch per le build AppImage/Snap/Flatpak.
ja: AppImage/Snap/Flatpak ビルドのために、Packaging CI をマルチアーキテクチャ対応に更新しました。
pt_br: O CI de empacotamento foi atualizado com melhorias multiarquitetura para builds AppImage/Snap/Flatpak.
ru: CI упаковки обновлён, включая multi-arch улучшения для сборок AppImage/Snap/Flatpak.
ur: پیکیجنگ CI کو AppImage/Snap/Flatpak بلڈز کے لیے ملٹی آرک اپ ڈیٹس کے ساتھ ریفریش کیا گیا۔
zh_hans: 打包 CI 已更新，包含 AppImage/Snap/Flatpak 的多架构构建改进。

source: Dependency updates and demo log refreshes for improved accuracy.
ar: تحديثات للتبعيات وتحديث سجلات العرض التوضيحي لتحسين الدقة.
bn: উন্নত নির্ভুলতার জন্য ডিপেন্ডেন্সি আপডেট ও ডেমো লগ রিফ্রেশ।
de: Abhängigkeitsupdates und aktualisierte Demo-Logs für verbesserte Genauigkeit.
es: Actualizaciones de dependencias y renovación de logs de demo para mejorar la precisión.
fr: Mises à jour des dépendances et rafraîchissement des logs de démonstration pour une meilleure précision.
hi: बेहतर सटीकता के लिए डिपेंडेंसी अपडेट और डेमो लॉग रीफ़्रेश किए गए।
it: Aggiornamenti delle dipendenze e dei log di demo per una maggiore accuratezza.
ja: 正確性の向上のため、依存関係とデモログを更新しました。
pt_br: Atualizações de dependências e atualização dos logs de demonstração para melhorar a precisão.
ru: Обновлены зависимости и демонстрационные логи для повышения точности.
ur: بہتر درستگی کے لیے ڈپینڈنسی اپ ڈیٹس اور ڈیمو لاگز ریفریش کیے گئے۔
zh_hans: 依赖更新并刷新了演示日志以提高准确性。

source: Faster and smoother UI with refreshed repo/workflow lists and improved scrolling behavior.
ar: واجهة أسرع وأكثر سلاسة مع قوائم مستودعات/سير عمل محدّثة وسلوك تمرير أفضل.
bn: রিফ্রেশ করা repo/workflow তালিকা ও উন্নত স্ক্রলিংসহ আরও দ্রুত ও মসৃণ UI।
de: Schnellere und flüssigere Oberfläche mit überarbeiteten Repository-/Workflow-Listen und verbessertem Scrollverhalten.
es: Interfaz más rápida y fluida con listas de repositorios/workflows renovadas y mejor desplazamiento.
fr: Interface plus rapide et fluide avec des listes dépôts/workflows rafraîchies et un défilement amélioré.
hi: ताज़ा repo/workflow सूचियों और बेहतर स्क्रॉलिंग के साथ UI अधिक तेज़ और स्मूथ।
it: Interfaccia più veloce e fluida con liste di repository e workflow aggiornate e un comportamento di scorrimento migliorato.
ja: リポジトリ/ワークフローリストの刷新とスクロール動作の改善により、より速く、スムーズな UI になりました。
pt_br: UI mais rápida e fluida com listas de repositórios/workflows atualizadas e rolagem aprimorada.
ru: Более быстрый и плавный интерфейс с обновлёнными списками репозиториев/workflow и улучшенной прокруткой.
ur: ریفریشڈ repo/workflow فہرستوں اور بہتر اسکرولنگ کے ساتھ UI مزید تیز اور ہموار۔
zh_hans: 更快更流畅的界面：仓库/工作流列表已刷新，滚动体验改进。

source: New run filtering controls with better caching, so switching filters is instant and doesn't reload data.
ar: عناصر تحكم جديدة لتصفية التشغيل مع تخزين مؤقت أفضل، لذا يصبح تبديل المرشحات فوريًا دون إعادة تحميل البيانات.
bn: উন্নত ক্যাশিংসহ নতুন রান ফিল্টার কন্ট্রোল; ফিল্টার বদলানো এখন তাৎক্ষণিক এবং ডেটা রিলোড লাগে না।
de: Neue Filtersteuerungen für Runs mit besserem Caching, sodass Filterwechsel sofort erfolgen und keine Daten neu geladen werden.
es: Nuevos controles de filtrado de ejecuciones con mejor caché: cambiar filtros es instantáneo y sin recargar datos.
fr: Nouveaux contrôles de filtrage des exécutions avec un meilleur cache : le changement de filtre est instantané, sans rechargement.
hi: नए रन फ़िल्टर नियंत्रण बेहतर कैशिंग के साथ—फ़िल्टर बदलते ही परिणाम मिलते हैं और डेटा रीलोड नहीं होता।
it: Nuovi controlli di filtraggio delle esecuzioni con caching migliorato, così il cambio di filtri è istantaneo e non ricarica i dati.
ja: より良いキャッシュを備えた新しい実行フィルタリングコントロールにより、フィルターの切り替えが即座に行われ、データの再読み込みは不要です。
pt_br: Novos controles de filtro de execuções com cache melhorado, então trocar filtros é instantâneo e sem recarregar dados.
ru: Новые элементы фильтрации запусков с улучшенным кэшированием: переключение фильтров мгновенное и без перезагрузки данных.
ur: بہتر کیشنگ کے ساتھ نئے رن فلٹر کنٹرولز، اس لیے فلٹر بدلنا فوری ہے اور ڈیٹا ری لوڈ نہیں ہوتا۔
zh_hans: 新增运行过滤控件并改进缓存，切换过滤条件即时生效且无需重新加载数据。

source: Better workflow auto-refresh and run status updates, including fewer duplicate fetches.
ar: تحسين التحديث التلقائي لسير العمل وتحديثات الحالة مع تقليل عمليات الجلب المكررة.
bn: ওয়ার্কফ্লো অটো-রিফ্রেশ ও রান স্ট্যাটাস আপডেট উন্নত হয়েছে, ডুপ্লিকেট ফেচ কমেছে।
de: Besserer Workflow-Autorefresh und Laufzeit-Statusaktualisierungen, einschließlich weniger doppelter Abfragen.
es: Mejoras en el auto-refresh de workflows y en actualizaciones de estado, con menos solicitudes duplicadas.
fr: Amélioration du rafraîchissement automatique des workflows et des mises à jour d’état, avec moins de requêtes en double.
hi: वर्कफ़्लो ऑटो-रिफ़्रेश और रन स्थिति अपडेट बेहतर हुए, डुप्लिकेट फ़ेच कम हुए।
it: Miglior aggiornamento automatico dei workflow e aggiornamenti dello stato delle esecuzioni, incluse meno richieste duplicati.
ja: ワークフローの自動更新と実行状態の更新が改善され、重複フェッチが減少しました。
pt_br: Melhorias na atualização automática de workflows e no status das execuções, com menos buscas duplicadas.
ru: Улучшено автообновление workflow и обновление статусов запусков, включая меньшее число дублирующих запросов.
ur: ورک فلو آٹو ریفریش اور رن اسٹیٹس اپ ڈیٹس بہتر ہوئے، اور ڈپلیکیٹ فیچز کم ہوئیں۔
zh_hans: 改进工作流自动刷新与运行状态更新，减少重复请求。

source: Notifications are more reliable across Snap/Flatpak, with improved icon handling and fallbacks.
ar: الإشعارات أصبحت أكثر موثوقية عبر Snap/Flatpak مع تحسين معالجة الأيقونات وآليات الرجوع.
bn: Snap/Flatpak জুড়ে নোটিফিকেশন আরও নির্ভরযোগ্য, আইকন হ্যান্ডলিং ও ফলব্যাক উন্নত।
de: Benachrichtigungen sind unter Snap/Flatpak zuverlässiger, mit verbesserter Icon-Verarbeitung und Fallbacks.
es: Las notificaciones son más fiables en Snap/Flatpak, con mejor gestión de iconos y fallbacks.
fr: Notifications plus fiables sur Snap/Flatpak, avec une meilleure gestion des icônes et des mécanismes de repli.
hi: Snap/Flatpak पर नोटिफिकेशन अब अधिक भरोसेमंद हैं; आइकन हैंडलिंग और फॉलबैक बेहतर हुए।
it: Le notifiche sono più affidabili su Snap/Flatpak, con gestione delle icone e fallback migliorati.
ja: Snap/Flatpak 全体で通知がより信頼でき、アイコン処理とフォールバックが改善されました。
pt_br: Notificações mais confiáveis em Snap/Flatpak, com tratamento de ícones e fallbacks aprimorados.
ru: Уведомления стали надёжнее в Snap/Flatpak благодаря улучшенной обработке иконок и fallback-механизмам.
ur: Snap/Flatpak میں نوٹیفکیشنز زیادہ قابلِ اعتماد ہوئیں، آئیکن ہینڈلنگ اور فال بیک بہتر ہوئے۔
zh_hans: 在 Snap/Flatpak 上通知更可靠，图标处理与回退机制改进。

source: Improved sandboxed credential storage using the secret portal for Snap/Flatpak.
ar: تحسين تخزين بيانات الاعتماد المعزولة باستخدام Secret Portal في Snap/Flatpak.
bn: Snap/Flatpak-এর জন্য Secret Portal ব্যবহার করে স্যান্ডবক্সড ক্রেডেনশিয়াল স্টোরেজ উন্নত।
de: Verbesserte sandgeboxte Speicherung von Anmeldedaten über das Secret-Portal für Snap/Flatpak.
es: Mejor almacenamiento de credenciales en sandbox usando Secret Portal para Snap/Flatpak.
fr: Amélioration du stockage des identifiants en sandbox via Secret Portal pour Snap/Flatpak.
hi: Snap/Flatpak के लिए Secret Portal आधारित सैंडबॉक्स्ड क्रेडेंशियल स्टोरेज बेहतर किया गया।
it: Storage delle credenziali in sandbox migliorato usando il secret portal per Snap/Flatpak.
ja: Snap/Flatpak の secret ポータルを使用したサンドボックス化された認証情報の保存を改善しました。
pt_br: Armazenamento de credenciais em sandbox aprimorado usando Secret Portal no Snap/Flatpak.
ru: Улучшено хранение учётных данных в песочнице с использованием Secret Portal для Snap/Flatpak.
ur: Snap/Flatpak کے لیے Secret Portal کے ذریعے سینڈ باکسڈ اسناد کا ذخیرہ بہتر بنایا گیا۔
zh_hans: 改进了 Snap/Flatpak 沙箱下的凭据存储，使用 Secret Portal。

source: Offline-friendly cache persistence for workflows, runs, and jobs.
ar: استمرارية تخزين مؤقت ملائمة للعمل دون اتصال لبيانات workflows وruns وjobs.
bn: workflows, runs ও jobs-এর জন্য অফলাইন-বান্ধব ক্যাশ স্থায়িত্ব।
de: Offline-freundliche Cachespeicherung für Workflows, Runs und Jobs.
es: Persistencia de caché apta para uso offline en workflows, ejecuciones y jobs.
fr: Persistance de cache adaptée au mode hors ligne pour workflows, exécutions et jobs.
hi: workflows, runs और jobs के लिए ऑफ़लाइन-फ्रेंडली कैश पर्सिस्टेंस।
it: Persistenza della cache adatta all'offline per workflow, esecuzioni e job.
ja: ワークフロー、実行、ジョブのオフライン対応のキャッシュ永続化。
pt_br: Persistência de cache amigável ao uso offline para workflows, runs e jobs.
ru: Добавлена офлайн-дружественная персистентность кэша для workflow, запусков и заданий.
ur: workflows, runs اور jobs کے لیے آف لائن دوست کیش پرسسٹنس شامل کی گئی۔
zh_hans: 工作流、运行和任务的缓存持久化更适合离线使用。

source: Packaging and CI updates across Snap, Flatpak, and AppImage for better compatibility.
ar: تحديثات في الحزم وCI عبر Snap وFlatpak وAppImage لتحسين التوافق.
bn: আরও ভালো সামঞ্জস্যের জন্য Snap, Flatpak ও AppImage জুড়ে প্যাকেজিং ও CI আপডেট।
de: Packaging- und CI-Updates für Snap, Flatpak und AppImage für bessere Kompatibilität.
es: Actualizaciones de empaquetado y CI para Snap, Flatpak y AppImage con mejor compatibilidad.
fr: Mises à jour du packaging et de la CI pour Snap, Flatpak et AppImage afin d’améliorer la compatibilité.
hi: बेहतर संगतता के लिए Snap, Flatpak और AppImage में पैकेजिंग व CI अपडेट।
it: Aggiornamenti di packaging e CI per Snap, Flatpak e AppImage per una migliore compatibilità.
ja: より良い互換性のために、Snap、Flatpak、AppImage 全体のパッケージと CI を更新しました。
pt_br: Atualizações de empacotamento e CI para Snap, Flatpak e AppImage com melhor compatibilidade.
ru: Обновлены упаковка и CI для Snap, Flatpak и AppImage для лучшей совместимости.
ur: بہتر مطابقت کے لیے Snap، Flatpak اور AppImage میں پیکیجنگ اور CI اپ ڈیٹس۔
zh_hans: 更新了 Snap、Flatpak 和 AppImage 的打包与 CI，提升兼容性。

source: Dependency updates and stability fixes.
ar: تحديثات للتبعيات وإصلاحات للاستقرار.
bn: ডিপেন্ডেন্সি আপডেট ও স্থিতিশীলতা সংশোধন।
de: Abhängigkeitsupdates und Stabilitätsfixes.
es: Actualizaciones de dependencias y correcciones de estabilidad.
fr: Mises à jour des dépendances et correctifs de stabilité.
hi: डिपेंडेंसी अपडेट और स्थिरता सुधार।
it: Aggiornamenti delle dipendenze e correzioni di stabilità.
ja: 依存関係の更新と安定性の修正。
pt_br: Atualizações de dependências e correções de estabilidade.
ru: Обновления зависимостей и исправления стабильности.
ur: ڈپینڈنسی اپ ڈیٹس اور استحکام کی اصلاحات۔
zh_hans: 依赖更新和稳定性修复。

source: The workflow detail pane was redesigned: workflows, runs, jobs, and steps now expand inline in one place, without opening extra windows.
de: Der Workflow-Detailsbereich wurde neu gestaltet: Workflows, Läufe, Jobs und Schritte werden jetzt inline an einem Ort ausgeklappt, ohne zusätzliche Fenster zu öffnen.
es: El panel de detalles de flujos de trabajo se ha rediseñado: los flujos, las ejecuciones, los trabajos y los pasos ahora se expanden en línea en un solo lugar, sin abrir ventanas adicionales.
hi: वर्कफ़्लो विवरण पैनल को फिर से डिज़ाइन किया गया: वर्कफ़्लो, रन, जॉब्स और चरण अब एक ही जगह पर इनलाइन खोलते हैं, बिना किसी अतिरिक्त विंडो खोले।
it: Il pannello di dettaglio dei workflow è stato ridisegnato: workflow, esecuzioni, job e passaggi si espandono ora inline in un unico punto, senza aprire finestre aggiuntive.
ja: ワークフロー詳細ペインを再設計しました：ワークフロー、実行、ジョブ、ステップはすべて余計なウィンドウを開かずに1か所でインライン展開できます。
pt_br: O painel de detalhes de fluxos de trabalho foi redesenhado: fluxos de trabalho, execuções, jobs e etapas agora se expandem inline em um só lugar, sem abrir janelas extras.
ur: ورک فلو تفصیلات کے پینل کو دوبارہ ڈیزائن کیا گیا: ورک فلو، رنز، جابز اور اسٹیپس اب ایک ہی جگہ پر ان لائن کھلتے ہیں، بغیر کسی اضافی ونڈو کھولے۔

source: Running jobs and steps now show live durations.
de: Laufende Jobs und Schritte zeigen jetzt Live-Dauerzeiten an.
es: Los trabajos y pasos en ejecución ahora muestran duraciones en vivo.
hi: चल रहे जॉब्स और चरण अब लाइव अवधि दिखाते हैं।
it: I job e i passaggi in esecuzione mostrano ora le durate in tempo reale.
ja: 実行中のジョブとステップで、経過時間がリアルタイムで表示されるようになりました。
pt_br: Jobs e etapas em execução agora mostram durações ao vivo.
ur: چل رہی جابز اور اسٹیپس اب لائیو مدت دکھاتی ہیں۔

source: Italian and Japanese translations added; Actioneer is now available in 14 languages.
de: Italienische und japanische Übersetzungen hinzugefügt; Actioneer ist jetzt in 14 Sprachen verfügbar.
es: Se añadieron traducciones al italiano y al japonés; Actioneer está ahora disponible en 14 idiomas.
hi: इतालवी और जापानी अनुवाद जोड़े गए; Actioneer अब 14 भाषाओं में उपलब्ध है।
it: Traduzioni in italiano e in giapponese aggiunte; Actioneer è ora disponibile in 14 lingue.
ja: イタリア語と日本語の翻訳を追加。Actioneerは14言語に対応しました。
pt_br: Traduções para italiano e japonês adicionadas; o Actioneer está disponível em 14 idiomas.
ur: اطالوی اور جاپانی تراجم شامل کر دی گئیں؛ Actioneer اب 14 زبانوں میں دستیاب ہے۔

source: Updated bundled components help keep Actioneer reliable and up to date.
de: Aktualisierte mitgelieferte Komponenten helfen, Actioneer zuverlässig und auf dem neuesten Stand zu halten.
es: Los componentes integrados actualizados ayudan a mantener Actioneer fiable y actualizado.
hi: अपडेटेड बंडल्ड कंपोनेंट Actioneer को विश्वसनीय और अप-टू-डेट रखने में मदद करते हैं।
it: I componenti integrati aggiornati aiutano a mantenere Actioneer affidabile e aggiornato.
ja: 同梱コンポーネントの更新により、Actioneerの信頼性と最新性を保ちます。
pt_br: Componentes embutidos atualizados ajudam a manter o Actioneer confiável e atualizado.
ur: اپ ڈیٹ شدہ بندلڈ اجزاء Actioneer کو قابلِ اعتماد اور تازہ رکھنے میں مدد دیتے ہیں۔

source: Unable to access the clipboard
de: Zugriff auf die Zwischenablage nicht möglich
es: No se pudo acceder al portapapeles
hi: क्लिपबोर्ड तक पहुँच नहीं मिल सकी
it: Impossibile accedere agli appunti
pt_br: Não foi possível acessar a área de transferência
ur: کلپ بورڈ تک رسائی ممکن نہیں ہوئی

source: OK
bn: ঠিক আছে
es: Aceptar
hi: ठीक है
ur: ٹھیک ہے

source: Print the version of Actioneer and the GTK stack it runs on
hi: Actioneer और उपयोग में GTK का संस्करण दिखाएँ
it: Mostra la versione di Actioneer e quella di GTK in uso

source: Reviewed and completed the existing translations: every remaining untranslated string is now translated in all languages, with diacritics and wording corrected.
hi: मौजूदा अनुवादों की समीक्षा और पूर्णता: सभी शेष अनुवाद-रहित स्ट्रिंग्स अब सभी भाषाओं में अनुवादित हैं, अक्षर-चिह्नों और शब्दचयन में सुधार सहित।
it: Revisione e completamento delle traduzioni esistenti: tutte le stringhe non ancora tradotte sono ora tradotte in tutte le lingue, con correzioni di accenti e formulazioni.
pt_br: As traduções existentes foram revisadas e complementadas: todas as strings ainda não traduzidas agora estão traduzidas em todos os idiomas, com correções de acentuação e redação.
ur: موجود ترجمات کا جائزہ لیا اور تکمیل کی گئی: تمام باقی ماندہ غیر مترجم متن اب تمام زبانوں میں مکمل ہو گئے ہیں، علاماتِ اِظہار اور لفظی انتخاب میں بہتری کے ساتھ۔

source: Application
ar: التطبيق
bn: অ্যাপ্লিকেশন
es: Aplicación
nl: Applicatie
ru: Приложение
zh_hans: 应用

source: Private Repository
ar: مستودع خاص
bn: ব্যক্তিগত রিপোজিটরি
es: Repositorio privado
fr: Dépôt privé
nl: Privérepository
ru: Приватный репозиторий
zh_hans: 私有仓库

source: Open crash folder
ar: فتح مجلد التعطل
bn: ক্র্যাশ ফোল্ডার খুলুন
es: Abrir carpeta de fallos
fr: Ouvrir le dossier de crash
ru: Открыть папку со сбоями
zh_hans: 打开崩溃文件夹

source: Dismiss
ar: إغلاق
bn: বন্ধ করুন
es: Cerrar
fr: Fermer
ru: Закрыть
zh_hans: 关闭

source: Activity is gathered as you open repositories.
bn: রিপোজিটরি খুললে কার্যকলাপ সংগ্রহ করা হয়।
es: La actividad se recopila a medida que abres repositorios.

source: Browse Actions workflows
it: Sfoglia i workflow di Actions

source: Inspect workflow runs and drill into job details quickly
it: Ispeziona le esecuzioni dei workflow e accedi rapidamente ai dettagli dei job

source: Review job logs inline without leaving the app
it: Consulta i log dei job in linea senza lasciare l'app

source: Run a job on any branch
it: Esegui un job su qualsiasi branch

source: General
ar: عام
bn: সাধারণ
fr: Général
nl: Algemeen
ru: Общие
zh_hans: 常规

source: {title} - Jobs
nl: {title} - Taken
ru: {title} - Задания

source: Refresh jobs
nl: Taken vernieuwen
ru: Обновить задания

source: Run cancellation requested successfully.
nl: Annulering van uitvoering succesvol aangevraagd.
ru: Запрос на отмену запуска успешно отправлен.

source: Failed to cancel run: {error}
nl: Annuleren van uitvoering mislukt: {error}
ru: Не удалось отменить запуск: {error}

source: No file selected
nl: Geen bestand geselecteerd
ru: Файл не выбран

source: Open job in GitHub
nl: Taak openen in GitHub
ru: Открыть задание в GitHub

source: Showing {count} jobs
nl: {count} taken weergegeven
ru: Показано {count} заданий

source: ✗ {error}
ru: ✗ Ошибка: {error}
