Repository: makoni/actioneer-gtk
Catalog: po/*.po
Languages: ar, bn, de, es, fr, hi, it, ja, nl, pt_br, ru, ur, zh_hans

source: Actioneer detected a crash report from the previous run. You can report it on GitHub and attach the crash file.
ar: اكتشف Actioneer تقرير تعطل من التشغيل السابق. يمكنك الإبلاغ عنه على GitHub وإرفاق ملف التعطل.
bn: Actioneer আগের রান থেকে একটি ক্র্যাশ রিপোর্ট শনাক্ত করেছে। আপনি এটি GitHub-এ রিপোর্ট করে ক্র্যাশ ফাইল সংযুক্ত করতে পারেন।
de: Actioneer hat einen Absturzbericht vom vorherigen Start erkannt. Sie können ihn auf GitHub melden und die Absturzdatei anhängen.
es: Actioneer detecto un informe de fallo de la ejecucion anterior. Puedes reportarlo en GitHub y adjuntar el archivo de fallo.
fr: Actioneer a detecte un rapport de crash du lancement precedent. Vous pouvez le signaler sur GitHub et joindre le fichier de crash.
hi: Actioneer ने पिछले रन से एक क्रैश रिपोर्ट पाई है। आप इसे GitHub पर रिपोर्ट कर सकते हैं और क्रैश फ़ाइल संलग्न कर सकते हैं।
it: Actioneer ha rilevato un rapporto di arresto dall'esecuzione precedente. Puoi segnalarlo su GitHub e allegare il file di arresto.
ja: Actioneer が前回の実行からのクラッシュレポートを検出しました。GitHub に報告して、クラッシュファイルを添付できます。
pt_br: O Actioneer detectou um relatório de falha da execução anterior. Você pode reportar no GitHub e anexar o arquivo de falha.
ru: Actioneer обнаружил отчёт о сбое из предыдущего запуска. Вы можете сообщить об этом на GitHub и приложить файл сбоя.
ur: Actioneer نے پچھلی بار چلنے سے کریش رپورٹ دریافت کی ہے۔ آپ اسے GitHub پر رپورٹ کر کے کریش فائل منسلک کر سکتے ہیں۔
zh_hans: Actioneer 检测到上一次运行的崩溃报告。您可以在 GitHub 上反馈并附上崩溃文件。

source: Copy diagnostics
ar: نسخ بيانات التشخيص
bn: ডায়াগনস্টিক কপি করুন
de: Diagnosedaten kopieren
es: Copiar diagnosticos
fr: Copier les diagnostics
hi: डायग्नोस्टिक्स कॉपी करें
it: Copia diagnostica
ja: 診断情報をコピー
pt_br: Copiar diagnosticos
ru: Скопировать диагностику
ur: تشخیصی معلومات کاپی کریں
zh_hans: 复制诊断信息

source: Report Issue
ar: الإبلاغ عن مشكلة
bn: সমস্যা রিপোর্ট করুন
de: Problem melden
es: Reportar problema
fr: Signaler un problème
hi: समस्या रिपोर्ट करें
it: Segnala problema
ja: 問題を報告
nl: Probleem melden
pt_br: Reportar problema
ru: Сообщить о проблеме
ur: مسئلہ رپورٹ کریں
zh_hans: 报告问题

source: Failed to open donation page in the browser.
de: Die Spendenseite konnte nicht im Browser geöffnet werden.
es: No se pudo abrir la página de donaciones en el navegador.
hi: ब्राउज़र में दान पृष्ठ खोलने में विफल।
it: Impossibile aprire la pagina delle donazioni nel browser.
ja: ブラウザで寄付ページを開けませんでした。
pt_br: Não foi possível abrir a página de doação no navegador.
ru: Не удалось открыть страницу пожертвований в браузере.
ur: براؤزر میں عطیہ صفحہ کھولنے میں ناکام۔

source: Actioneer notification test
ar: اختبار إشعار Actioneer
bn: Actioneer বিজ্ঞপ্তি পরীক্ষা
de: Actioneer-Benachrichtigungstest
es: Prueba de notificación de Actioneer
fr: Test de notification Actioneer
hi: Actioneer सूचना परीक्षण
it: Test notifica di Actioneer
ja: Actioneer 通知テスト
nl: Actioneer-meldingstest
pt_br: Teste de notificação do Actioneer
ru: Тест уведомлений Actioneer
ur: Actioneer اطلاع آزمائش
zh_hans: Actioneer 通知测试

source: If you can read this, GNOME notifications are working.
ar: إذا كنت تستطيع قراءة هذا، فإشعارات GNOME تعمل.
bn: আপনি যদি এটি পড়তে পারেন, তবে GNOME বিজ্ঞপ্তি কাজ করছে।
de: Wenn Sie dies lesen können, funktionieren GNOME-Benachrichtigungen.
es: Si puedes leer esto, las notificaciones de GNOME están funcionando.
fr: Si vous pouvez lire ceci, les notifications GNOME fonctionnent.
hi: यदि आप इसे पढ़ सकते हैं, तो GNOME सूचनाएँ काम कर रही हैं।
it: Se riesci a leggere questo messaggio, le notifiche GNOME funzionano.
ja: このメッセージが読める場合、GNOME 通知は正常に動作しています。
nl: Als je dit kunt lezen, werken GNOME-meldingen.
pt_br: Se você consegue ler isto, as notificações do GNOME estão funcionando.
ru: Если вы видите это сообщение, уведомления GNOME работают.
ur: اگر آپ یہ پڑھ سکتے ہیں تو GNOME اطلاعات درست کام کر رہی ہیں۔
zh_hans: 如果你能看到这条消息，说明 GNOME 通知工作正常。

source: Notifications are currently unavailable.
ar: الإشعارات غير متاحة حاليًا.
bn: বিজ্ঞপ্তিগুলি বর্তমানে উপলভ্য নয়।
de: Benachrichtigungen sind derzeit nicht verfügbar.
es: Las notificaciones no están disponibles actualmente.
fr: Les notifications sont actuellement indisponibles.
hi: सूचनाएँ फिलहाल उपलब्ध नहीं हैं।
it: Le notifiche non sono attualmente disponibili.
ja: 現在、通知は利用できません。
nl: Meldingen zijn momenteel niet beschikbaar.
pt_br: As notificações estão indisponíveis no momento.
ru: Уведомления сейчас недоступны.
ur: اطلاعات فی الحال دستیاب نہیں ہیں۔
zh_hans: 通知当前不可用。

source: Application menu
ar: قائمة التطبيق
bn: অ্যাপ্লিকেশন মেনু
de: Anwendungsmenü
es: Menú de la aplicación
fr: Menu de l’application
hi: एप्लिकेशन मेनू
it: Menu applicazione
ja: アプリケーションメニュー
nl: Applicatiemenu
pt_br: Menu do aplicativo
ru: Меню приложения
ur: ایپلیکیشن مینو
zh_hans: 应用菜单

source: Preferences
ar: التفضيلات
bn: পছন্দসমূহ
de: Einstellungen
es: Preferencias
fr: Préférences
hi: प्राथमिकताएँ
it: Preferenze
ja: 設定
nl: Voorkeuren
pt_br: Preferências
ru: Настройки
ur: ترجیحات
zh_hans: 首选项

source: Help
ar: المساعدة
bn: সহায়তা
de: Hilfe
es: Ayuda
fr: Aide
hi: मदद
it: Aiuto
ja: ヘルプ
nl: Hulp
pt_br: Ajuda
ru: Справка
ur: مدد
zh_hans: 帮助

source: Sign out
ar: تسجيل الخروج
bn: সাইন আউট
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
it: Disconnetti
ja: サインアウト
nl: Afmelden
pt_br: Sair da conta
ru: Выйти из аккаунта
ur: سائن آؤٹ
zh_hans: 退出登录

source: About Actioneer
ar: حول Actioneer
bn: Actioneer সম্পর্কে
de: Über Actioneer
es: Acerca de Actioneer
fr: À propos d’Actioneer
hi: Actioneer के बारे में
it: Informazioni su Actioneer
ja: Actioneer について
nl: Over Actioneer
pt_br: Sobre o Actioneer
ru: О Actioneer
ur: Actioneer کے بارے میں
zh_hans: 关于 Actioneer

source: Donate
ar: تبرع
bn: অনুদান দিন
de: Spenden
es: Donar
fr: Faire un don
hi: दान करें
it: Dona
ja: 寄付する
pt_br: Doar
ru: Пожертвовать
ur: عطیہ دیں
zh_hans: 捐赠

source: Debug
ar: تصحيح
bn: ডিবাগ
es: Depuracion
fr: Debogage
hi: डिबग
ja: デバッグ
pt_br: Depuração
ru: Отладка
ur: ڈی بگ
zh_hans: 调试

source: Send test notification
ar: إرسال إشعار تجريبي
bn: পরীক্ষামূলক বিজ্ঞপ্তি পাঠান
de: Testbenachrichtigung senden
es: Enviar notificación de prueba
fr: Envoyer une notification de test
hi: परीक्षण सूचना भेजें
it: Invia notifica di prova
ja: テスト通知を送信
nl: Testmelding verzenden
pt_br: Enviar notificação de teste
ru: Отправить тестовое уведомление
ur: آزمائشی اطلاع بھیجیں
zh_hans: 发送测试通知

source: Trigger test crash
ar: تشغيل تعطل اختباري
bn: টেস্ট ক্র্যাশ চালু করুন
de: Testabsturz auslösen
es: Provocar fallo de prueba
fr: Declencher un crash de test
hi: टेस्ट क्रैश ट्रिगर करें
it: Genera arresto di test
ja: テスト用クラッシュを起こす
pt_br: Disparar falha de teste
ru: Вызвать тестовый сбой
ur: ٹیسٹ کریش چلائیں
zh_hans: 触发测试崩溃

source: If you see this, notifications are working.
ar: إذا كنت ترى هذا، فالإشعارات تعمل.
bn: আপনি যদি এটি দেখেন, তবে বিজ্ঞপ্তিগুলি কাজ করছে।
de: Wenn Sie dies sehen, funktionieren Benachrichtigungen.
es: Si ves esto, las notificaciones están funcionando.
fr: Si vous voyez ceci, les notifications fonctionnent.
hi: यदि आप इसे देख रहे हैं, तो सूचनाएँ काम कर रही हैं।
it: Se vedi questo messaggio, le notifiche funzionano.
ja: このメッセージが見えていれば、通知は機能しています。
nl: Als je dit ziet, werken meldingen.
pt_br: Se você está vendo isto, as notificações estão funcionando.
ru: Если вы видите это, уведомления работают.
ur: اگر آپ یہ دیکھ رہے ہیں تو اطلاعات کام کر رہی ہیں۔
zh_hans: 如果你能看到这条消息，说明通知工作正常。

source: Refresh
ar: تحديث
bn: রিফ্রেশ
de: Aktualisierung
es: Actualizar
fr: Actualiser
hi: रीफ़्रेश
it: Aggiornamento
ja: 更新
nl: Vernieuwen
pt_br: Atualizar
ru: Обновить
ur: تازہ کریں
zh_hans: 刷新

source: 2 seconds
ar: ثانيتان
bn: ২ সেকেন্ড
de: 2 Sekunden
es: 2 segundos
fr: 2 secondes
hi: 2 सेकंड
it: 2 secondi
ja: 2 秒
nl: 2 seconden
pt_br: 2 segundos
ru: 2 секунды
ur: 2 سیکنڈ
zh_hans: 2 秒

source: 5 seconds
ar: 5 ثوانٍ
bn: ৫ সেকেন্ড
de: 5 Sekunden
es: 5 segundos
fr: 5 secondes
hi: 5 सेकंड
it: 5 secondi
ja: 5 秒
nl: 5 seconden
pt_br: 5 segundos
ru: 5 секунд
ur: 5 سیکنڈ
zh_hans: 5 秒

source: 10 seconds
ar: 10 ثوانٍ
bn: ১০ সেকেন্ড
de: 10 Sekunden
es: 10 segundos
fr: 10 secondes
hi: 10 सेकंड
it: 10 secondi
ja: 10 秒
nl: 10 seconden
pt_br: 10 segundos
ru: 10 секунд
ur: 10 سیکنڈ
zh_hans: 10 秒

source: 30 seconds
ar: 30 ثانية
bn: ৩০ সেকেন্ড
de: 30 Sekunden
es: 30 segundos
fr: 30 secondes
hi: 30 सेकंड
it: 30 secondi
ja: 30 秒
nl: 30 seconden
pt_br: 30 segundos
ru: 30 секунд
ur: 30 سیکنڈ
zh_hans: 30 秒

source: Auto-refresh interval
ar: فترة التحديث التلقائي
bn: স্বয়ংক্রিয় রিফ্রেশ ব্যবধান
de: Intervall für automatische Aktualisierung
es: Intervalo de actualización automática
fr: Intervalle d’actualisation automatique
hi: स्वतः-रीफ़्रेश अंतराल
it: Intervallo di aggiornamento automatico
ja: 自動更新間隔
nl: Interval voor automatisch vernieuwen
pt_br: Intervalo de atualização automática
ru: Интервал автообновления
ur: خودکار تازہ کاری کا وقفہ
zh_hans: 自动刷新间隔

source: How often to check for workflow run updates
ar: عدد مرات التحقق من تحديثات تشغيل سير العمل
bn: ওয়ার্কফ্লো রান আপডেট কত ঘন ঘন পরীক্ষা করা হবে
de: Wie oft nach Workflow-Ausführungsaktualisierungen gesucht wird
es: Frecuencia para comprobar actualizaciones de ejecuciones de flujos de trabajo
fr: Fréquence de vérification des mises à jour des exécutions de workflow
hi: वर्कफ़्लो रन अपडेट की जाँच कितनी बार करनी है
it: Frequenza di controllo degli aggiornamenti delle esecuzioni dei workflow
ja: ワークフロー実行の更新を確認する頻度
nl: Hoe vaak gecontroleerd wordt op updates van workflow-uitvoeringen
pt_br: Frequência para verificar atualizações das execuções de workflow
ru: Как часто проверять обновления запусков workflow
ur: ورک فلو رن اپ ڈیٹس کتنی بار چیک کرنی ہیں
zh_hans: 检查工作流运行更新的频率

source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएँ
it: Notifiche
ja: 通知
nl: Meldingen
pt_br: Notificações
ru: Уведомления
ur: اطلاعات
zh_hans: 通知

source: Desktop Notifications
ar: إشعارات سطح المكتب
bn: ডেস্কটপ বিজ্ঞপ্তি
de: Desktop-Benachrichtigungen
es: Notificaciones de escritorio
fr: Notifications de bureau
hi: डेस्कटॉप सूचनाएँ
it: Notifiche desktop
ja: デスクトップ通知
nl: Desktopmeldingen
pt_br: Notificações da área de trabalho
ru: Уведомления рабочего стола
ur: ڈیسک ٹاپ اطلاعات
zh_hans: 桌面通知

source: Show a notification when a workflow run finishes
ar: إظهار إشعار عند انتهاء تشغيل سير العمل
bn: একটি ওয়ার্কফ্লো রান শেষ হলে বিজ্ঞপ্তি দেখান
de: Benachrichtigung anzeigen, wenn eine Workflow-Ausführung abgeschlossen ist
es: Mostrar una notificación cuando finalice una ejecución del flujo de trabajo
fr: Afficher une notification lorsqu’une exécution de workflow se termine
hi: वर्कफ़्लो रन समाप्त होने पर सूचना दिखाएँ
it: Mostra una notifica quando termina un'esecuzione del workflow
ja: ワークフロー実行が完了したときに通知を表示する
nl: Toon een melding wanneer een workflow-uitvoering is voltooid
pt_br: Mostrar uma notificação quando uma execução de workflow terminar
ru: Показывать уведомление при завершении запуска workflow
ur: جب ورک فلو رن مکمل ہو تو اطلاع دکھائیں
zh_hans: 工作流运行完成时显示通知

source: Appearance
ar: المظهر
bn: চেহারা
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: रूप-रंग
it: Aspetto
ja: 外観
nl: Uiterlijk
pt_br: Aparência
ru: Внешний вид
ur: ظاہری شکل
zh_hans: 外观

source: System
ar: النظام
bn: সিস্টেম
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
nl: Systeem
pt_br: Sistema
ru: Системная
ur: سسٹم
zh_hans: 系统

source: Light
ar: فاتح
bn: হালকা
de: Hell
es: Claro
fr: Clair
hi: हल्का
it: Chiaro
ja: ライト
nl: Licht
pt_br: Claro
ru: Светлая
ur: ہلکا
zh_hans: 浅色

source: Dark
ar: داكن
bn: গাঢ়
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
it: Scuro
ja: ダーク
nl: Donker
pt_br: Escuro
ru: Тёмная
ur: گہرا
zh_hans: 深色

source: Theme
ar: السمة
bn: থিম
de: Thema
es: Tema
fr: Thème
hi: थीम
it: Tema
ja: テーマ
nl: Thema
pt_br: Tema
ru: Тема
ur: تھیم
zh_hans: 主题

source: Select application theme
ar: اختر سمة التطبيق
bn: অ্যাপ্লিকেশনের থিম নির্বাচন করুন
de: Anwendungsthema auswählen
es: Seleccionar tema de la aplicación
fr: Sélectionner le thème de l’application
hi: ऐप थीम चुनें
it: Seleziona il tema dell'applicazione
ja: アプリのテーマを選択
nl: Selecteer applicatiethema
pt_br: Selecione o tema do aplicativo
ru: Выберите тему приложения
ur: ایپلیکیشن تھیم منتخب کریں
zh_hans: 选择应用主题

source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
nl: Taal
pt_br: Idioma
ru: Язык
ur: زبان
zh_hans: 语言

source: System language (fallback: English)
ar: لغة النظام (الاحتياطية: الإنجليزية)
bn: সিস্টেমের ভাষা (ফলব্যাক: ইংরেজি)
de: Systemsprache (Fallback: Englisch)
es: Idioma del sistema (alternativa: inglés)
fr: Langue du système (repli : anglais)
hi: सिस्टम भाषा (फ़ॉलबैक: अंग्रेज़ी)
it: Lingua di sistema (fallback: inglese)
ja: システム言語（フォールバック: 英語）
nl: Systeemtaal (terugval: Engels)
pt_br: Idioma do sistema (fallback: inglês)
ru: Язык системы (резервный: английский)
ur: سسٹم زبان (فال بیک: انگریزی)
zh_hans: 系统语言（回退：英语）

source: Application language
ar: لغة التطبيق
bn: অ্যাপ্লিকেশনের ভাষা
de: Anwendungssprache
es: Idioma de la aplicación
fr: Langue de l’application
hi: ऐप की भाषा
it: Lingua dell'applicazione
ja: アプリの言語
nl: Applicatietaal
pt_br: Idioma do aplicativo
ru: Язык приложения
ur: ایپلیکیشن زبان
zh_hans: 应用语言

source: Switch language instantly
ar: بدّل اللغة فورًا
bn: সঙ্গে সঙ্গে ভাষা পরিবর্তন করুন
de: Sprache sofort umschalten
es: Cambiar idioma al instante
fr: Changer de langue instantanément
hi: भाषा तुरंत बदलें
it: Cambia lingua immediatamente
ja: 言語をすぐに切り替える
nl: Wissel direct van taal
pt_br: Alterar idioma instantaneamente
ru: Мгновенно переключать язык
ur: زبان فوراً تبدیل کریں
zh_hans: 立即切换语言

source: now
ar: الآن
bn: এখন
de: jetzt
es: ahora
fr: maintenant
hi: अब
it: ora
ja: 今
nl: nu
pt_br: agora
ru: сейчас
ur: ابھی
zh_hans: 现在

source: Rate limit (low)
ar: حد المعدل (منخفض)
bn: রেট সীমা (কম)
de: Rate-Limit (niedrig)
es: Límite de tasa (bajo)
fr: Limite de débit (faible)
hi: रेट सीमा (कम)
it: Limite di richieste (basso)
ja: レート制限（低）
nl: Rate-limiet (laag)
pt_br: Limite de taxa (baixo)
ru: Лимит запросов (низкий)
ur: ریٹ حد (کم)
zh_hans: 速率限制（低）

source: Rate limit
ar: حد المعدل
bn: রেট সীমা
es: Límite de tasa
fr: Limite de débit
hi: रेट सीमा
it: Limite di richieste
ja: レート制限
nl: Rate-limiet
pt_br: Limite de taxa
ru: Лимит запросов
ur: ریٹ حد
zh_hans: 速率限制

source: {prefix}: {remaining}/{limit} (resets in {time})
ar: {prefix}: {remaining}/{limit} (إعادة الضبط خلال {time})
bn: {prefix}: {remaining}/{limit} ({time} পরে রিসেট হবে)
de: {prefix}: {remaining}/{limit} (zurückgesetzt in {time})
es: {prefix}: {remaining}/{limit} (se restablece en {time})
fr: {prefix}: {remaining}/{limit} (réinitialisation dans {time})
hi: {prefix}: {remaining}/{limit} ({time} में रीसेट)
it: {prefix}: {remaining}/{limit} (si resetta tra {time})
ja: {prefix}: {remaining}/{limit} ({time} でリセット)
nl: {prefix}: {remaining}/{limit} (herstelt over {time})
pt_br: {prefix}: {remaining}/{limit} (redefine em {time})
ru: {prefix}: {remaining}/{limit} (сброс через {time})
ur: {prefix}: {remaining}/{limit} ({time} میں ری سیٹ)
zh_hans: {prefix}：{remaining}/{limit}（{time} 后重置）

source: Send a test notification when the app starts
ar: إرسال إشعار تجريبي عند بدء التطبيق
bn: অ্যাপ চালু হলে একটি পরীক্ষামূলক বিজ্ঞপ্তি পাঠান
de: Beim Start der App eine Testbenachrichtigung senden
es: Enviar una notificación de prueba al iniciar la aplicación
fr: Envoyer une notification de test au démarrage de l’application
hi: ऐप शुरू होने पर एक परीक्षण सूचना भेजें
it: Invia una notifica di prova all'avvio dell'app
ja: アプリ起動時にテスト通知を送信する
nl: Stuur een testmelding wanneer de app start
pt_br: Enviar uma notificação de teste ao iniciar o aplicativo
ru: Отправлять тестовое уведомление при запуске приложения
ur: ایپ شروع ہوتے وقت ایک آزمائشی اطلاع بھیجیں
zh_hans: 启动应用时发送测试通知

source: Set the application language (e.g., ru, en, zh_Hans)
bn: অ্যাপ্লিকেশনের ভাষা নির্ধারণ করুন (যেমন ru, en, zh_Hans)
de: Anwendungssprache festlegen (z. B. ru, en, zh_Hans)
es: Definir el idioma de la aplicación (p. ej., ru, en, zh_Hans)
hi: एप्लिकेशन की भाषा सेट करें (जैसे ru, en, zh_Hans)
it: Imposta la lingua dell'applicazione (es. ru, en, zh_Hans)
ja: アプリケーションの言語を設定(例: ru, en, zh_Hans)
pt_br: Definir o idioma do aplicativo (ex.: ru, en, zh_Hans)
ur: ایپلیکیشن کی زبان مقرر کریں (مثلاً ru، en، zh_Hans)

source: Start the app with sample demo data
bn: নমুনা ডেমো ডেটা দিয়ে অ্যাপ চালু করুন
de: App mit Beispieldaten starten
es: Iniciar la aplicación con datos de demostración
hi: नमूना डेमो डेटा के साथ ऐप शुरू करें
it: Avvia l'app con dati di demo di esempio
ja: サンプルデモデータでアプリを起動
pt_br: Iniciar o aplicativo com dados de demonstração
ur: نمونہ ڈیمو ڈیٹا کے ساتھ ایپ شروع کریں

source: Track GitHub Actions runs
ar: تتبّع عمليات تشغيل GitHub Actions
bn: GitHub Actions রান ট্র্যাক করুন
de: GitHub-Actions-Ausführungen verfolgen
es: Sigue las ejecuciones de GitHub Actions
fr: Suivez les exécutions GitHub Actions
hi: GitHub Actions रन ट्रैक करें
it: Monitora le esecuzioni di GitHub Actions
ja: GitHub Actions の実行をトラッキング
pt_br: Acompanhe execuções do GitHub Actions
ru: Отслеживайте запуски GitHub Actions
ur: GitHub Actions رنز کو ٹریک کریں
zh_hans: 跟踪 GitHub Actions 运行

source: Actioneer lets you browse GitHub repositories, inspect workflow runs, check job logs, and refresh status without leaving your desktop.
ar: يتيح لك Actioneer تصفح مستودعات GitHub وفحص عمليات تشغيل سير العمل ومراجعة سجلات المهام وتحديث الحالة دون مغادرة سطح المكتب.
bn: Actioneer আপনাকে GitHub রিপোজিটরি ব্রাউজ করতে, ওয়ার্কফ্লো রান দেখতে, জব লগ পরীক্ষা করতে এবং ডেস্কটপ না ছাড়াই স্ট্যাটাস রিফ্রেশ করতে দেয়।
de: Actioneer ermöglicht es Ihnen, GitHub-Repositories zu durchsuchen, Workflow-Ausführungen zu prüfen, Job-Protokolle einzusehen und den Status zu aktualisieren, ohne den Desktop zu verlassen.
es: Actioneer te permite explorar repositorios de GitHub, revisar ejecuciones de workflows, consultar logs de jobs y actualizar el estado sin salir del escritorio.
fr: Actioneer vous permet de parcourir des dépôts GitHub, d’inspecter les exécutions de workflows, de consulter les journaux de jobs et d’actualiser l’état sans quitter votre bureau.
hi: Actioneer आपको GitHub रिपॉज़िटरी ब्राउज़ करने, वर्कफ़्लो रन देखने, जॉब लॉग जांचने और डेस्कटॉप छोड़े बिना स्थिति रीफ़्रेश करने देता है।
it: Actioneer ti consente di sfogliare i repository GitHub, ispezionare le esecuzioni dei workflow, consultare i log dei job e aggiornare lo stato senza lasciare il desktop.
ja: Actioneer で GitHub リポジトリを閲覧し、ワークフロー実行を確認し、ジョブログを表示して、デスクトップから離れずに状態を更新できます。
pt_br: O Actioneer permite navegar por repositórios do GitHub, inspecionar execuções de workflow, conferir logs de jobs e atualizar o status sem sair da área de trabalho.
ru: Actioneer позволяет просматривать репозитории GitHub, проверять запуски workflow, смотреть логи заданий и обновлять статус, не выходя из рабочего стола.
ur: Actioneer آپ کو GitHub ریپازٹریز براؤز کرنے، ورک فلو رنز دیکھنے، جاب لاگز چیک کرنے اور ڈیسک ٹاپ چھوڑے بغیر اسٹیٹس ریفریش کرنے دیتا ہے۔
zh_hans: Actioneer 让你浏览 GitHub 仓库、检查工作流运行、查看作业日志，并在不离开桌面的情况下刷新状态。

source: Key features
ar: الميزات الرئيسية
bn: প্রধান বৈশিষ্ট্য
de: Hauptfunktionen
es: Funciones principales
fr: Fonctionnalités principales
hi: मुख्य विशेषताएँ
it: Funzionalità principali
ja: 主な機能
pt_br: Principais recursos
ru: Ключевые возможности
ur: اہم خصوصیات
zh_hans: 主要功能

source: Browse your GitHub repositories and view Actions workflows and recent runs quickly.
ar: تصفّح مستودعات GitHub بسرعة واطّلع على سير عمل Actions وأحدث عمليات التشغيل.
bn: দ্রুত আপনার GitHub রিপোজিটরি ব্রাউজ করুন এবং Actions ওয়ার্কফ্লো ও সাম্প্রতিক রান দেখুন।
de: Durchsuchen Sie Ihre GitHub-Repositories und sehen Sie schnell Actions-Workflows und aktuelle Ausführungen.
es: Explora rápidamente tus repositorios de GitHub y consulta workflows de Actions y ejecuciones recientes.
fr: Parcourez rapidement vos dépôts GitHub et consultez les workflows Actions et les exécutions récentes.
hi: अपने GitHub रिपॉज़िटरी जल्दी ब्राउज़ करें और Actions वर्कफ़्लो व हाल के रन देखें।
it: Sfoglia i tuoi repository GitHub e visualizza rapidamente i workflow di Actions e le esecuzioni recenti.
ja: GitHub リポジトリを閲覧し、Actions ワークフローと最近の実行をすばやく表示します。
pt_br: Navegue rapidamente pelos seus repositórios do GitHub e veja workflows do Actions e execuções recentes.
ru: Быстро просматривайте свои репозитории GitHub и последние запуски в Actions.
ur: اپنی GitHub ریپازٹریز تیزی سے براؤز کریں اور Actions ورک فلوز اور حالیہ رنز دیکھیں۔
zh_hans: 快速浏览你的 GitHub 仓库，查看 Actions 工作流和最近运行。

source: Inspect run status (success, failure, queued, in progress) with clear badges and counts.
ar: افحص حالة التشغيل (نجاح، فشل، في قائمة الانتظار، قيد التنفيذ) عبر شارات وعدّادات واضحة.
bn: পরিষ্কার ব্যাজ ও কাউন্টসহ রান স্ট্যাটাস (সফল, ব্যর্থ, কিউড, চলমান) দেখুন।
de: Prüfen Sie den Ausführungsstatus (erfolgreich, fehlgeschlagen, in Warteschlange, in Ausführung) mit klaren Badges und Zählern.
es: Revisa el estado de las ejecuciones (éxito, fallo, en cola, en progreso) con insignias y conteos claros.
fr: Inspectez l’état des exécutions (succès, échec, en file, en cours) avec des badges et compteurs clairs.
hi: स्पष्ट बैज और गिनती के साथ रन स्थिति (सफल, विफल, कतार में, प्रगति में) जांचें।
it: Ispeziona lo stato delle esecuzioni (riuscita, fallita, in coda, in corso) con badge e conteggi chiari.
ja: 実行状態(成功、失敗、キュー中、進行中)を明瞭なバッジと件数で確認します。
pt_br: Inspecione o status das execuções (sucesso, falha, em fila, em andamento) com badges e contagens claras.
ru: Проверяйте статус запусков (успех, ошибка, в очереди, выполняется) с наглядными метками и счётчиками.
ur: واضح بیجز اور گنتی کے ساتھ رن اسٹیٹس (کامیاب، ناکام، قطار میں، جاری) دیکھیں۔
zh_hans: 通过清晰的徽章和计数查看运行状态（成功、失败、排队、进行中）。

source: Filter runs and focus on what matters most.
ar: صفِّ عمليات التشغيل وركّز على ما يهم أكثر.
bn: রান ফিল্টার করুন এবং সবচেয়ে গুরুত্বপূর্ণ বিষয়ে ফোকাস করুন।
de: Filtern Sie Ausführungen und konzentrieren Sie sich auf das Wesentliche.
es: Filtra ejecuciones y céntrate en lo más importante.
fr: Filtrez les exécutions et concentrez-vous sur l’essentiel.
hi: रन फ़िल्टर करें और सबसे महत्वपूर्ण चीज़ों पर ध्यान दें।
it: Filtra le esecuzioni e concentrati su ciò che conta di più.
ja: 実行をフィルタリングして、最も重要なものに集中します。
pt_br: Filtre execuções e foque no que mais importa.
ru: Фильтруйте запуски и фокусируйтесь на самом важном.
ur: رنز فلٹر کریں اور اہم ترین چیزوں پر توجہ دیں۔
zh_hans: 筛选运行记录，专注最重要的内容。

source: View job logs: download and preview run logs for quick troubleshooting.
ar: اعرض سجلات المهام: نزّل السجلات وعاينها لحلّ المشاكل بسرعة.
bn: জব লগ দেখুন: দ্রুত সমস্যা সমাধানের জন্য রান লগ ডাউনলোড ও প্রিভিউ করুন।
de: Zeigen Sie Job-Protokolle an: Laden Sie Ausführungsprotokolle herunter und sehen Sie sie zur schnellen Fehlerbehebung an.
es: Consulta logs de jobs: descarga y previsualiza logs para resolver problemas rápidamente.
fr: Consultez les journaux des jobs : téléchargez et prévisualisez les logs pour dépanner rapidement.
hi: जॉब लॉग देखें: तेज़ ट्रबलशूटिंग के लिए रन लॉग डाउनलोड और प्रीव्यू करें।
it: Visualizza i log dei job: scarica e anteprima i log delle esecuzioni per una risoluzione rapida dei problemi.
ja: ジョブログを表示: 実行ログをダウンロードしてプレビューし、すばやくトラブルシューティングします。
pt_br: Veja logs de jobs: baixe e visualize logs de execução para troubleshooting rápido.
ru: Просматривайте логи заданий: скачивайте и предварительно смотрите логи для быстрой диагностики.
ur: جاب لاگز دیکھیں: تیز ٹربل شوٹنگ کے لیے رن لاگز ڈاؤن لوڈ اور پری ویو کریں۔
zh_hans: 查看作业日志：下载并预览运行日志，快速排查问题。
