Repository: makoni/actioneer-gtk
Catalog: po/*.po
Languages: ar, bn, de, es, fr, hi, it, ja, nl, pt_br, ru, ur, zh_hans

source: Workflow runs and expanded details are now more stable during background refreshes, with badges and job summaries preserved while results update.
ar: أصبحت عمليات التشغيل وتفاصيلها المفتوحة أكثر استقرارًا أثناء التحديثات في الخلفية، مع الحفاظ على الشارات وملخصات المهام أثناء تحديث النتائج.
bn: ব্যাকগ্রাউন্ড রিফ্রেশের সময় ওয়ার্কফ্লো রান এবং খোলা ডিটেইলস এখন আরও স্থিতিশীল থাকে, আর ফলাফল আপডেট হওয়ার সময় ব্যাজ ও জব সারাংশ বজায় থাকে।
de: Workflow-Läufe und geöffnete Details bleiben bei Hintergrundaktualisierungen jetzt stabiler; Badges und Job-Zusammenfassungen bleiben während der Aktualisierung erhalten.
es: Las ejecuciones de workflow y sus detalles expandidos ahora son más estables durante las actualizaciones en segundo plano, y conservan los badges y resúmenes de jobs mientras se actualizan los resultados.
fr: Les runs de workflow et leurs détails ouverts sont désormais plus stables pendant les actualisations en arrière-plan, avec conservation des badges et des résumés de jobs pendant la mise à jour des résultats.
hi: बैकग्राउंड रिफ्रेश के दौरान workflow runs और खुले हुए details अब अधिक स्थिर रहते हैं, और अपडेट के समय badges व job summaries सुरक्षित रहते हैं।
it: Le esecuzioni dei workflow e i dettagli espansi sono ora più stabili durante gli aggiornamenti in background, con badge e riepiloghi dei job preservati durante l'aggiornamento dei risultati.
ja: ワークフロー実行と展開された詳細が、バックグラウンド更新中にバッジとジョブ概要を保持したまま、より安定して更新されます。
pt_br: Execuções de workflow e detalhes expandidos agora ficam mais estáveis durante atualizações em segundo plano, preservando badges e resumos de jobs enquanto os resultados são atualizados.
ru: Запуски workflow и раскрытые детали теперь стабильнее ведут себя во время фоновых обновлений: бейджи и сводки по заданиям сохраняются, пока результаты обновляются.
ur: بیک گراؤنڈ ریفریش کے دوران ورک فلو رنز اور کھلی ہوئی تفصیلات اب زیادہ مستحکم رہتی ہیں، اور نتائج اپ ڈیٹ ہوتے وقت بیجز اور جاب سمریز برقرار رہتی ہیں۔
zh_hans: 工作流运行及其展开详情在后台刷新时现在更稳定，更新结果时会保留徽章和作业摘要。

source: Completed runs now stay collapsed when you close them, and run detail actions recover more reliably after temporary loading hiccups.
ar: تبقى عمليات التشغيل المكتملة مطوية الآن بعد إغلاقها، كما تستعيد إجراءات تفاصيل التشغيل عملها بشكل أكثر موثوقية بعد مشكلات تحميل مؤقتة.
bn: সম্পন্ন রান এখন আপনি বন্ধ করার পরও ভাঁজ করা অবস্থায় থাকে, আর অস্থায়ী লোডিং সমস্যার পর রান ডিটেইলের অ্যাকশনগুলো আরও নির্ভরযোগ্যভাবে ফিরে আসে।
de: Abgeschlossene Läufe bleiben jetzt eingeklappt, wenn Sie sie schließen, und Detailaktionen erholen sich zuverlässiger nach kurzen Ladeproblemen.
es: Las ejecuciones completadas ahora permanecen contraídas cuando las cierras, y las acciones de los detalles del run se recuperan mejor tras problemas temporales de carga.
fr: Les runs terminés restent maintenant repliés quand vous les refermez, et les actions des détails de run se rétablissent plus fiablement après de brefs problèmes de chargement.
hi: पूरे हो चुके runs अब आपके बंद करने के बाद collapsed ही रहते हैं, और run details की actions अस्थायी loading समस्याओं के बाद अधिक भरोसेमंद ढंग से वापस काम करती हैं।
it: Le esecuzioni completate ora restano compresse quando le chiudi, e le azioni dei dettagli delle esecuzioni si riprendono in modo più affidabile dopo interruzioni temporanee del caricamento.
ja: 完了した実行を閉じても畳まれた状態が保持され、一時的な読み込みの不具合後も実行詳細の操作がより確実に回復します。
pt_br: Execuções concluídas agora permanecem recolhidas quando você as fecha, e as ações nos detalhes do run se recuperam com mais confiabilidade após falhas temporárias de carregamento.
ru: Завершённые запуски теперь остаются свернутыми после ручного закрытия, а действия в деталях запуска надёжнее восстанавливаются после временных сбоев загрузки.
ur: مکمل ہونے والے رنز اب آپ کے بند کرنے کے بعد بھی سمٹے رہتے ہیں، اور عارضی لوڈنگ مسائل کے بعد رن تفصیلات کی کارروائیاں زیادہ قابلِ اعتماد طریقے سے بحال ہوتی ہیں۔
zh_hans: 已完成的运行在你手动收起后现在会保持折叠，运行详情中的操作在短暂加载异常后也能更可靠地恢复。

source: GitHub connectivity is more resilient to API and permission-related responses, helping keep repository and workflow data visible instead of unexpectedly signing you out.
ar: أصبح الاتصال مع GitHub أكثر تحمّلًا لاستجابات الواجهة البرمجية والأذونات، مما يساعد على إبقاء بيانات المستودعات وسير العمل ظاهرة بدلًا من تسجيل الخروج بشكل غير متوقع.
bn: GitHub সংযোগ এখন API ও পারমিশন-সংক্রান্ত রেসপন্স আরও স্থিতিশীলভাবে সামলায়, ফলে রিপোজিটরি ও ওয়ার্কফ্লো ডেটা দৃশ্যমান থাকে এবং হঠাৎ সাইন-আউট হওয়ার সম্ভাবনা কমে।
de: Die GitHub-Anbindung reagiert robuster auf API- und Berechtigungsantworten, sodass Repository- und Workflow-Daten sichtbar bleiben, statt unerwartet eine Abmeldung auszulösen.
es: La conexión con GitHub ahora es más resistente ante respuestas de API y permisos, lo que ayuda a mantener visibles los datos de repositorios y workflows en lugar de cerrar tu sesión inesperadamente.
fr: La connexion a GitHub est desormais plus robuste face aux reponses liees a l'API et aux permissions, ce qui aide a garder visibles les donnees des depots et des workflows au lieu de provoquer une deconnexion inattendue.
hi: GitHub कनेक्शन अब API और permission से जुड़ी प्रतिक्रियाओं को अधिक मजबूती से संभालता है, जिससे repository और workflow data दिखता रहता है और अनचाहा sign-out कम होता है।
it: La connettività con GitHub è più resistente alle risposte relative all'API e alle autorizzazioni, aiutando a mantenere visibili i dati di repository e workflow invece di disconnetterti inaspettatamente.
ja: GitHub の接続が API や権限に関連する応答に対してより強健になり、予期しないサインアウトの代わりにリポジトリとワークフローデータを表示し続けられます。
pt_br: A conexão com o GitHub agora lida melhor com respostas de API e permissões, ajudando a manter visíveis os dados de repositórios e workflows em vez de encerrar a sessão inesperadamente.
ru: Подключение к GitHub теперь устойчивее к ответам API и ограничениям прав, поэтому данные репозиториев и workflow чаще остаются видимыми вместо неожиданного выхода из учётной записи.
ur: GitHub کنکشن اب API اور اجازت سے متعلق جوابات کو زیادہ مضبوطی سے سنبھالتا ہے، جس سے ریپازٹری اور ورک فلو ڈیٹا نظر آتا رہتا ہے اور غیر متوقع سائن آؤٹ کم ہوتے ہیں۔
zh_hans: 应用现在能更稳健地处理 GitHub API 和权限相关响应，帮助你继续看到仓库与工作流数据，而不是意外退出登录。

source: In-progress workflow runs now stay up to date, so jobs and steps refresh while a run is still active.
ar: أصبحت عمليات سير العمل الجارية تبقى محدّثة، لذلك يتم تحديث المهام والخطوات أثناء استمرار التشغيل.
bn: চলমান ওয়ার্কফ্লো রান এখন আপডেট থাকে, তাই রান সক্রিয় থাকতেই জব ও ধাপগুলো রিফ্রেশ হয়।
de: Laufende Workflow-Ausführungen bleiben jetzt aktuell, sodass Jobs und Schritte aktualisiert werden, während ein Lauf noch aktiv ist.
es: Las ejecuciones de workflow en curso ahora se mantienen actualizadas, por lo que los jobs y pasos se refrescan mientras la ejecución sigue activa.
fr: Les exécutions de workflow en cours restent désormais à jour, de sorte que les jobs et les étapes se rafraîchissent pendant qu’un run est encore actif.
hi: अब चल रहे workflow runs अपडेट रहते हैं, इसलिए run सक्रिय रहते समय jobs और steps भी रिफ्रेश होते रहते हैं।
it: Le esecuzioni dei workflow in corso ora restano aggiornate, quindi job e passaggi si aggiornano mentre un'esecuzione è ancora attiva.
ja: 進行中のワークフロー実行が最新に保たれ、実行がまだアクティブな間にジョブとステップが更新されます。
pt_br: As execuções de workflow em andamento agora permanecem atualizadas, então jobs e etapas são atualizados enquanto a execução ainda está ativa.
ru: Запущенные workflow теперь обновляются прямо во время выполнения, поэтому задания и шаги видны в актуальном состоянии до завершения запуска.
ur: چلتے ہوئے ورک فلو رنز اب تازہ رہتے ہیں، اس لیے رن کے جاری رہنے کے دوران جابز اور مراحل بھی اپ ڈیٹ ہوتے رہتے ہیں۔
zh_hans: 进行中的工作流运行现在会持续保持最新状态，因此作业和步骤会在运行期间实时刷新。

source: Expanded run details are more stable and easier to follow, with clearer job badges and step numbering.
ar: أصبحت تفاصيل التشغيل الموسّعة أكثر استقرارًا وأسهل في المتابعة، مع شارات مهام وترقيم خطوات أوضح.
bn: প্রসারিত রান ডিটেইলস এখন আরও স্থিতিশীল ও অনুসরণ করা সহজ, যেখানে জব ব্যাজ ও ধাপ নম্বর আরও পরিষ্কার।
de: Die Details erweiterter Läufe sind jetzt stabiler und leichter zu verfolgen, mit klareren Job-Badges und einer verständlicheren Schrittnummerierung.
es: Los detalles de las ejecuciones expandidas ahora son más estables y fáciles de seguir, con indicadores de jobs y numeración de pasos más claros.
fr: Les détails des runs ouverts sont désormais plus stables et plus faciles à suivre, avec des badges de job et une numérotation des étapes plus claires.
hi: खुले हुए run details अब ज़्यादा स्थिर और समझने में आसान हैं, जिनमें job badges और step numbering अधिक स्पष्ट है।
it: I dettagli espansi delle esecuzioni sono più stabili e facili da seguire, con badge dei job e numerazione dei passaggi più chiari.
ja: 展開された実行詳細がより安定し、追従しやすくなり、ジョブバッジとステップ番号が明確になりました。
pt_br: Os detalhes das execuções expandidas agora estão mais estáveis e fáceis de acompanhar, com badges de jobs e numeração de etapas mais claros.
ru: Детали раскрытых запусков стали стабильнее и понятнее: бейджи заданий и нумерация шагов читаются лучше.
ur: پھیلے ہوئے رن کی تفصیلات اب زیادہ مستحکم اور سمجھنے میں آسان ہیں، واضح جاب بیجز اور مرحلہ نمبرنگ کے ساتھ۔
zh_hans: 展开的运行详情现在更加稳定、也更易读，作业徽章和步骤编号更加清晰。

source: Workflow status badges are now translated more consistently across the app.
ar: أصبحت شارات حالة سير العمل مترجمة بشكل أكثر اتساقًا في جميع أنحاء التطبيق.
bn: এখন পুরো অ্যাপজুড়ে ওয়ার্কফ্লো স্ট্যাটাস ব্যাজগুলোর অনুবাদ আরও সামঞ্জস্যপূর্ণ।
de: Workflow-Status-Badges sind jetzt in der gesamten App einheitlicher übersetzt.
es: Los indicadores de estado de workflows ahora están traducidos de forma más consistente en toda la app.
fr: Les badges d’état des workflows sont désormais traduits de manière plus cohérente dans toute l’application.
hi: पूरे ऐप में workflow status badges का अनुवाद अब अधिक एकरूप है।
it: I badge di stato dei workflow sono ora tradotti in modo più coerente in tutta l'app.
ja: ワークフロー状態バッジがアプリ全体でより一貫して翻訳されるようになりました。
pt_br: Os badges de status dos workflows agora têm traduções mais consistentes em todo o app.
ru: Статусы workflow теперь переведены более последовательно по всему приложению.
ur: پوری ایپ میں ورک فلو اسٹیٹس بیجز کے تراجم اب زیادہ یکساں ہیں۔
zh_hans: 整个应用中的工作流状态徽章现在拥有更一致的翻译。

source: Background refresh is lighter on the GitHub API, which helps preserve your rate limit.
ar: أصبحت التحديثات في الخلفية أخف على واجهة GitHub API، مما يساعد في الحفاظ على حد المعدل.
bn: ব্যাকগ্রাউন্ড রিফ্রেশ এখন GitHub API-তে কম চাপ ফেলে, ফলে আপনার rate limit বেশি সময় টিকে থাকে।
de: Hintergrundaktualisierungen belasten die GitHub-API jetzt weniger, was beim Schonen des Rate Limits hilft.
es: La actualización en segundo plano ahora consume menos de la API de GitHub, lo que ayuda a conservar tu límite de uso.
fr: Les actualisations en arrière-plan sollicitent moins l’API GitHub, ce qui aide à préserver votre quota.
hi: बैकग्राउंड रिफ्रेश अब GitHub API पर कम दबाव डालता है, जिससे आपका rate limit बचाने में मदद मिलती है।
it: L'aggiornamento in background è più leggero per l'API di GitHub, il che aiuta a preservare il tuo limite di richieste.
ja: バックグラウンド更新が GitHub API への負荷を軽減し、レート制限の保護に役立ちます。
pt_br: As atualizações em segundo plano agora exigem menos da API do GitHub, o que ajuda a preservar seu limite de uso.
ru: Фоновые обновления теперь меньше нагружают GitHub API, что помогает экономнее расходовать лимит запросов.
ur: بیک گراؤنڈ ریفریش اب GitHub API پر کم بوجھ ڈالتا ہے، جس سے آپ کا ریٹ لمٹ بچانے میں مدد ملتی ہے۔
zh_hans: 后台刷新现在对 GitHub API 的占用更少，有助于保留你的速率限制额度。

source: The app now feels faster and smoother during sign-in, refreshes, and everyday navigation.
ar: أصبح التطبيق أسرع وأكثر سلاسة أثناء تسجيل الدخول والتحديث والتنقل اليومي.
bn: সাইন-ইন, রিফ্রেশ এবং দৈনন্দিন নেভিগেশনে অ্যাপ এখন আরও দ্রুত ও মসৃণ লাগে।
de: Die App fühlt sich jetzt bei Anmeldung, Aktualisierungen und der täglichen Navigation schneller und flüssiger an.
es: La app ahora se siente más rápida y fluida al iniciar sesión, actualizar y navegar cada día.
fr: L’application est désormais plus rapide et fluide lors de la connexion, des actualisations et de la navigation quotidienne.
hi: अब साइन-इन, रिफ्रेश और रोज़मर्रा नेविगेशन के दौरान ऐप अधिक तेज़ और स्मूथ महसूस होता है।
it: L'app ora risulta più veloce e fluida durante l'accesso, gli aggiornamenti e la navigazione quotidiana.
ja: サインイン、更新、日常のナビゲーションで、アプリがより速く、スムーズに感じられます。
pt_br: O app agora está mais rápido e fluido durante login, atualizações e navegação do dia a dia.
ru: Приложение стало быстрее и плавнее при входе, обновлениях и повседневной навигации.
ur: لاگ اِن، ریفریش اور روزمرہ نیویگیشن کے دوران ایپ اب زیادہ تیز اور ہموار محسوس ہوتی ہے۔
zh_hans: 应用在登录、刷新和日常浏览时更快、更流畅。

source: Notifications and background updates are more reliable, so important run results are less likely to be missed.
ar: أصبحت الإشعارات والتحديثات في الخلفية أكثر موثوقية، لذا تقل احتمالية تفويت النتائج المهمة.
bn: নোটিফিকেশন ও ব্যাকগ্রাউন্ড আপডেট এখন আরও নির্ভরযোগ্য, তাই গুরুত্বপূর্ণ রানের ফল মিস হওয়ার সম্ভাবনা কম।
de: Benachrichtigungen und Hintergrundaktualisierungen sind zuverlässiger, sodass wichtige Ausführungsergebnisse seltener verpasst werden.
es: Las notificaciones y las actualizaciones en segundo plano son más fiables, por lo que es menos probable perder resultados importantes.
fr: Les notifications et les mises à jour en arrière-plan sont plus fiables, ce qui réduit le risque de manquer des résultats importants.
hi: नोटिफिकेशन और बैकग्राउंड अपडेट अब अधिक विश्वसनीय हैं, इसलिए महत्वपूर्ण रन परिणाम छूटने की संभावना कम है।
it: Notifiche e aggiornamenti in background sono più affidabili, così i risultati importanti delle esecuzioni hanno meno probabilità di essere persi.
ja: 通知とバックグラウンド更新がより信頼でき、重要な実行結果を見逃す可能性が低くなります。
pt_br: As notificações e atualizações em segundo plano estão mais confiáveis, reduzindo a chance de perder resultados importantes.
ru: Уведомления и фоновые обновления стали надёжнее, поэтому важные результаты запусков реже пропускаются.
ur: نوٹیفکیشنز اور بیک گراؤنڈ اپ ڈیٹس اب زیادہ قابلِ اعتماد ہیں، اس لیے اہم رن نتائج چھوٹنے کا امکان کم ہے۔
zh_hans: 通知和后台更新更加可靠，因此不容易错过重要的运行结果。

source: German and Dutch translations are now available across the app and listing metadata.
ar: أصبحت الترجمات الألمانية والهولندية متاحة الآن عبر التطبيق وبيانات الإدراج الوصفية.
bn: এখন পুরো অ্যাপ এবং তালিকার মেটাডেটা জুড়ে জার্মান ও ডাচ অনুবাদ উপলব্ধ।
de: Deutsche und niederländische Übersetzungen sind jetzt in der gesamten App und in den Listing-Metadaten verfügbar.
es: Ahora hay traducciones al alemán y al neerlandés disponibles en toda la app y en los metadatos de la ficha.
fr: Des traductions allemande et néerlandaise sont désormais disponibles dans toute l’application et dans les métadonnées de la fiche.
hi: अब पूरे ऐप और लिस्टिंग मेटाडेटा में जर्मन और डच अनुवाद उपलब्ध हैं।
it: Le traduzioni tedesca e olandese sono ora disponibili in tutta l'app e nei metadati della scheda.
ja: ドイツ語とオランダ語の翻訳が、アプリ全体とリストのメタデータで利用できるようになりました。
pt_br: As traduções em alemão e holandês agora estão disponíveis em todo o app e nos metadados da listagem.
ru: Теперь немецкий и нидерландский переводы доступны во всём приложении и в метаданных карточки.
ur: اب جرمن اور ڈچ ترجمے پوری ایپ اور لسٹنگ میٹاڈیٹا میں دستیاب ہیں۔
zh_hans: 现已新增德语和荷兰语翻译，覆盖应用界面和应用条目元数据。

source: Actioneer is now localized in English, German, Dutch, Simplified Chinese, Hindi, Spanish, French, Arabic, Bengali, Brazilian Portuguese, Russian, and Urdu.
ar: يدعم Actioneer الآن اللغات التالية: الإنجليزية، الصينية المبسطة، الهندية، الإسبانية، الفرنسية، العربية، البنغالية، البرتغالية البرازيلية، الروسية والأردية.
bn: Actioneer এখন এই ভাষাগুলো সমর্থন করে: ইংরেজি, সরলীকৃত চীনা, হিন্দি, স্প্যানিশ, ফরাসি, আরবি, বাংলা, ব্রাজিলিয়ান পর্তুগিজ, রুশ এবং উর্দু।
de: Actioneer ist jetzt auf Englisch, Deutsch, Niederländisch, vereinfachtem Chinesisch, Hindi, Spanisch, Französisch, Arabisch, Bengalisch, brasilianischem Portugiesisch, Russisch und Urdu verfügbar.
es: Actioneer ahora está disponible en inglés, chino simplificado, hindi, español, francés, árabe, bengalí, portugués de Brasil, ruso y urdu.
fr: Actioneer est désormais disponible en anglais, chinois simplifié, hindi, espagnol, français, arabe, bengali, portugais du Brésil, russe et ourdou.
hi: Actioneer अब इन भाषाओं में उपलब्ध है: अंग्रेज़ी, सरल चीनी, हिंदी, स्पेनिश, फ़्रेंच, अरबी, बांग्ला, ब्राज़ीलियाई पुर्तगाली, रूसी और उर्दू।
it: Actioneer è ora localizzato in inglese, tedesco, olandese, cinese semplificato, hindi, spagnolo, francese, arabo, bengalese, portoghese brasiliano, russo e urdu.
ja: Actioneer は現在、英語、ドイツ語、オランダ語、簡体字中国語、ヒンディー語、スペイン語、フランス語、アラビア語、ベンガル語、ブラジルポルトガル語、ロシア語、ウルドゥー語でローカライズされています。
pt_br: O Actioneer agora está disponível em inglês, chinês simplificado, hindi, espanhol, francês, árabe, bengali, português do Brasil, russo e urdu.
ru: Actioneer теперь доступен на английском, китайском (упрощённом), хинди, испанском, французском, арабском, бенгальском, португальском (Бразилия), русском и урду.
ur: Actioneer اب ان زبانوں میں دستیاب ہے: انگریزی، سادہ چینی، ہندی، ہسپانوی، فرانسیسی، عربی، بنگالی، برازیلی پرتگالی، روسی اور اردو۔
zh_hans: Actioneer 现已支持以下语言：英语、简体中文、印地语、西班牙语、法语、阿拉伯语、孟加拉语、巴西葡萄牙语、俄语和乌尔都语。

source: Added Help and Shortcuts to make in-app guidance and keyboard workflows easier.
ar: تمت إضافة «المساعدة» و«الاختصارات» لتسهيل الإرشادات داخل التطبيق والعمل عبر لوحة المفاتيح.
bn: অ্যাপের ভেতরের গাইড ও কিবোর্ড ওয়ার্কফ্লো সহজ করতে Help এবং Shortcuts যোগ করা হয়েছে।
de: Hilfe und Tastenkombinationen wurden hinzugefügt, um In-App-Anleitungen und Tastatur-Workflows zu erleichtern.
es: Se añadieron Ayuda y Atajos para facilitar la guía dentro de la app y los flujos con teclado.
fr: Aide et Raccourcis ont été ajoutés pour faciliter l’assistance intégrée et les flux au clavier.
hi: इन-ऐप मार्गदर्शन और कीबोर्ड वर्कफ़्लो आसान बनाने के लिए Help और Shortcuts जोड़े गए।
it: Aggiunte Guida e Scorciatoie per rendere più facili le guide in-app e i flussi da tastiera.
ja: アプリ内ガイドとキーボード操作を簡単にするため、ヘルプとショートカットを追加しました。
pt_br: Foram adicionados Ajuda e Atalhos para facilitar a orientação no app e os fluxos com teclado.
ru: Добавлены «Справка» и «Горячие клавиши», чтобы упростить подсказки в приложении и работу с клавиатуры.
ur: ایپ کے اندر رہنمائی اور کی بورڈ ورک فلو کو آسان بنانے کے لیے Help اور Shortcuts شامل کیے گئے ہیں۔
zh_hans: 新增“帮助”和“快捷键”，让应用内指引和键盘操作更便捷。

source: Improved GitHub request stability with client-side timeouts.
ar: تم تحسين استقرار طلبات GitHub عبر مهلات زمنية على مستوى العميل.
bn: ক্লায়েন্ট-সাইড টাইমআউট যোগ করে GitHub অনুরোধের স্থিতিশীলতা উন্নত করা হয়েছে।
de: Die Stabilität von GitHub-Anfragen wurde durch clientseitige Timeouts verbessert.
es: Se mejoró la estabilidad de las solicitudes a GitHub con tiempos de espera en el cliente.
fr: La stabilité des requêtes GitHub a été améliorée grâce à des délais d’expiration côté client.
hi: क्लाइंट-स्तरीय टाइमआउट के साथ GitHub अनुरोधों की स्थिरता बेहतर की गई।
it: Migliorata la stabilità delle richieste GitHub con timeout lato client.
ja: クライアント側のタイムアウトにより、GitHub リクエストの安定性が向上しました。
pt_br: A estabilidade das requisições ao GitHub foi melhorada com timeouts no cliente.
ru: Повышена стабильность запросов к GitHub за счёт таймаутов на стороне клиента.
ur: کلائنٹ سائیڈ ٹائم آؤٹس کے ذریعے GitHub درخواستوں کا استحکام بہتر بنایا گیا ہے۔
zh_hans: 通过客户端超时机制提升了 GitHub 请求稳定性。

source: Manual workflow triggers now support workflow_dispatch inputs with dynamic parameter fields.
ar: تشغيلات سير العمل اليدوية تدعم الآن مدخلات workflow_dispatch مع حقول معلمات ديناميكية.
bn: ম্যানুয়াল ওয়ার্কফ্লো ট্রিগার এখন ডাইনামিক প্যারামিটার ফিল্ডসহ workflow_dispatch ইনপুট সমর্থন করে।
de: Manuelle Workflow-Trigger unterstützen jetzt workflow_dispatch-Eingaben mit dynamischen Parameterfeldern.
es: Los disparadores manuales de workflows ahora admiten entradas workflow_dispatch con campos de parámetros dinámicos.
fr: Les déclenchements manuels de workflows prennent désormais en charge les entrées workflow_dispatch avec des champs de paramètres dynamiques.
hi: मैनुअल वर्कफ़्लो ट्रिगर अब workflow_dispatch इनपुट को डायनामिक पैरामीटर फ़ील्ड्स के साथ सपोर्ट करते हैं।
it: Gli avvii manuali dei workflow ora supportano gli input di workflow_dispatch con campi di parametro dinamici.
ja: 手動のワークフロートリガーが、動的なパラメータフィールド付きの workflow_dispatch 入力に対応しました。
pt_br: Disparos manuais de workflow agora suportam entradas workflow_dispatch com campos dinâmicos de parâmetros.
ru: Ручной запуск workflow теперь поддерживает входные параметры workflow_dispatch с динамическими полями.
ur: دستی ورک فلو ٹرگرز اب workflow_dispatch ان پٹس کو ڈائنامک پیرامیٹر فیلڈز کے ساتھ سپورٹ کرتے ہیں۔
zh_hans: 手动触发工作流现已支持带动态参数字段的 workflow_dispatch 输入。

source: Dependency updates for ryu, unicode-ident, and zmij.
ar: تحديثات للتبعيات: ryu وunicode-ident وzmij.
bn: ryu, unicode-ident এবং zmij-এর জন্য ডিপেন্ডেন্সি আপডেট।
de: Abhängigkeitsupdates für ryu, unicode-ident und zmij.
es: Actualizaciones de dependencias para ryu, unicode-ident y zmij.
fr: Mises à jour des dépendances pour ryu, unicode-ident et zmij.
hi: ryu, unicode-ident और zmij के लिए डिपेंडेंसी अपडेट।
it: Aggiornamenti delle dipendenze per ryu, unicode-ident e zmij.
ja: ryu、unicode-ident、zmij の依存関係を更新しました。
pt_br: Atualizações de dependências para ryu, unicode-ident e zmij.
ru: Обновления зависимостей для ryu, unicode-ident и zmij.
ur: ryu، unicode-ident اور zmij کے لیے ڈپینڈنسی اپ ڈیٹس۔
zh_hans: 更新了 ryu、unicode-ident 和 zmij 依赖。

source: Handle expired job logs (HTTP 410) with clearer messaging instead of a broken view.
ar: معالجة سجلات المهام المنتهية (HTTP 410) برسائل أوضح بدل عرض مكسور.
bn: মেয়াদোত্তীর্ণ জব লগ (HTTP 410) এখন ভাঙা ভিউয়ের বদলে পরিষ্কার বার্তা দেখায়।
de: Abgelaufene Job-Logs (HTTP 410) werden mit klarer Meldung statt einer defekten Ansicht behandelt.
es: Los logs de jobs expirados (HTTP 410) ahora muestran un mensaje claro en lugar de una vista rota.
fr: Les logs de jobs expirés (HTTP 410) affichent désormais un message clair au lieu d’une vue cassée.
hi: एक्सपायर जॉब लॉग (HTTP 410) के लिए टूटे हुए दृश्य की जगह अधिक स्पष्ट संदेश दिखाया जाता है।
it: Gestione dei log di job scaduti (HTTP 410) con messaggi più chiari invece di una vista rotta.
ja: 期限切れのジョブログ(HTTP 410)を、壊れたビューの代わりにより明確なメッセージで処理します。
pt_br: Logs de jobs expirados (HTTP 410) agora mostram mensagens mais claras em vez de uma visualização quebrada.
ru: Для просроченных логов заданий (HTTP 410) теперь показывается понятное сообщение вместо «сломанного» экрана.
ur: میعاد ختم شدہ جاب لاگز (HTTP 410) کے لیے اب ٹوٹی ہوئی ویو کے بجائے واضح پیغام دکھایا جاتا ہے۔
zh_hans: 处理过期作业日志（HTTP 410）时改为更清晰的提示，而不是显示损坏视图。

source: Strip BOM markers in job logs so first-line timestamps render correctly.
ar: إزالة علامات BOM من السجلات لضمان عرض طابع الوقت في السطر الأول بشكل صحيح.
bn: জব লগ থেকে BOM মার্কার সরানো হয়েছে, যাতে প্রথম লাইনের টাইমস্ট্যাম্প ঠিকমতো রেন্ডার হয়।
de: BOM-Markierungen in Job-Logs werden entfernt, damit Zeitstempel der ersten Zeile korrekt dargestellt werden.
es: Se eliminan marcadores BOM en logs para que el timestamp de la primera línea se renderice correctamente.
fr: Suppression des marqueurs BOM dans les logs afin d’afficher correctement l’horodatage de la première ligne.
hi: जॉब लॉग में BOM मार्कर हटाए गए ताकि पहली पंक्ति का टाइमस्टैम्प सही रेंडर हो।
it: Rimozione dei marker BOM nei log di job così i timestamp della prima riga vengono visualizzati correttamente.
ja: BOM マーカーを除去し、先頭行のタイムスタンプが正しく表示されるようにしました。
pt_br: Remoção de marcadores BOM nos logs para que o timestamp da primeira linha seja renderizado corretamente.
ru: Удалены BOM-маркеры в логах, чтобы метки времени в первой строке отображались корректно.
ur: جاب لاگز سے BOM مارکر ہٹا دیے گئے تاکہ پہلی لائن کا ٹائم اسٹیمپ درست دکھے۔
zh_hans: 去除日志中的 BOM 标记，确保首行时间戳正确渲染。
