Repository: makoni/actioneer-gtk
Catalog: po/*.po
Languages: ar, bn, de, es, fr, hi, it, ja, nl, pt_br, ru, ur, zh_hans

source: Dispatch workflows, cancel running workflows, and re-run failed runs directly from the app.
ar: شغّل سير العمل، وألغِ السير قيد التنفيذ، وأعد تشغيل الحالات الفاشلة مباشرة من التطبيق.
bn: অ্যাপ থেকেই ওয়ার্কফ্লো চালু করুন, চলমান ওয়ার্কফ্লো বাতিল করুন, এবং ব্যর্থ রান পুনরায় চালান।
de: Starten Sie Workflows, brechen Sie laufende Workflows ab und starten Sie fehlgeschlagene Ausführungen direkt in der App neu.
es: Lanza workflows, cancela workflows en ejecución y vuelve a ejecutar fallos directamente desde la app.
fr: Déclenchez des workflows, annulez ceux en cours et relancez les exécutions en échec depuis l’application.
hi: ऐप से सीधे वर्कफ़्लो ट्रिगर करें, चल रहे वर्कफ़्लो रद्द करें और विफल रन फिर से चलाएँ।
it: Avvia workflow, annulla workflow in esecuzione e riexecuta esecuzioni fallite direttamente dall'app.
ja: ワークフローをトリガーし、実行中のワークフローをキャンセルし、失敗した実行をアプリから直接再実行できます。
pt_br: Dispare workflows, cancele workflows em execução e reexecute falhas diretamente no app.
ru: Запускайте workflow, отменяйте выполняющиеся и перезапускайте неудачные запуски прямо из приложения.
ur: ایپ سے براہ راست ورک فلوز چلائیں، جاری ورک فلوز منسوخ کریں، اور ناکام رنز دوبارہ چلائیں۔
zh_hans: 可直接在应用中触发工作流、取消进行中的工作流，并重新运行失败的运行。

source: Favorites and quick search let you focus on the repositories and workflows that matter most.
ar: تساعدك المفضلة والبحث السريع على التركيز على المستودعات وسير العمل الأكثر أهمية.
bn: ফেভারিটস ও কুইক সার্চ আপনাকে সবচেয়ে গুরুত্বপূর্ণ রিপোজিটরি ও ওয়ার্কফ্লোতে ফোকাস করতে দেয়।
de: Favoriten und schnelle Suche helfen Ihnen, sich auf die wichtigsten Repositories und Workflows zu konzentrieren.
es: Favoritos y búsqueda rápida te ayudan a enfocarte en los repositorios y workflows que más importan.
fr: Les favoris et la recherche rapide vous aident à cibler les dépôts et workflows qui comptent le plus.
hi: फ़ेवरिट्स और क्विक सर्च आपको सबसे ज़रूरी रिपॉज़िटरी और वर्कफ़्लो पर ध्यान देने देते हैं।
it: Preferiti e ricerca rapida ti consentono di concentrarti sui repository e sui workflow più importanti.
ja: お気に入りやクイック検索で、最も重要なリポジトリとワークフローに集中できます。
pt_br: Favoritos e busca rápida ajudam você a focar nos repositórios e workflows mais importantes.
ru: Избранное и быстрый поиск помогают сосредоточиться на самых важных репозиториях и workflow.
ur: فیورٹس اور فوری تلاش آپ کو سب سے اہم ریپازٹریز اور ورک فلوز پر توجہ دینے میں مدد دیتے ہیں۔
zh_hans: 收藏与快速搜索可帮助你聚焦最重要的仓库和工作流。

source: Desktop notifications for run completions and failures so you never miss important results.
ar: إشعارات سطح المكتب لعمليات التشغيل المكتملة والفاشلة حتى لا تفوّت النتائج المهمة.
bn: রান সম্পন্ন/ব্যর্থ হলে ডেস্কটপ নোটিফিকেশন পান, যাতে গুরুত্বপূর্ণ ফল মিস না হয়।
de: Desktop-Benachrichtigungen bei abgeschlossenen und fehlgeschlagenen Ausführungen, damit Sie keine wichtigen Ergebnisse verpassen.
es: Notificaciones de escritorio para ejecuciones completadas y fallidas para no perder resultados importantes.
fr: Notifications de bureau pour les exécutions terminées et en échec afin de ne rien manquer d’important.
hi: रन पूरा होने और विफल होने पर डेस्कटॉप सूचनाएँ मिलती हैं ताकि महत्वपूर्ण परिणाम न छूटें।
it: Notifiche desktop per il completamento e il fallimento delle esecuzioni, così non perdi mai risultati importanti.
ja: 実行の完了と失敗のデスクトップ通知で、重要な結果を見逃しません。
pt_br: Notificações de desktop para conclusões e falhas de execução para você não perder resultados importantes.
ru: Получайте уведомления о завершённых и неудачных запусках, чтобы не пропустить важные результаты.
ur: رن مکمل یا ناکام ہونے پر ڈیسک ٹاپ نوٹیفکیشنز ملیں تاکہ اہم نتائج آپ سے رہ نہ جائیں۔
zh_hans: 提供运行完成与失败的桌面通知，不错过关键结果。

source: Keep recent workflow data available offline.
ar: إتاحة بيانات سير العمل الحديثة دون اتصال.
bn: সাম্প্রতিক ওয়ার্কফ্লো ডেটা অফলাইনে উপলব্ধ থাকে।
de: Halten Sie aktuelle Workflow-Daten offline verfügbar.
es: Mantén disponibles sin conexión los datos recientes de workflows.
fr: Conservez les données récentes des workflows disponibles hors ligne.
hi: हाल का वर्कफ़्लो डेटा ऑफ़लाइन उपलब्ध रहता है।
it: Mantieni i dati recenti dei workflow disponibili offline.
ja: 最近のワークフローデータをオフラインで利用可能にします。
pt_br: Mantenha dados recentes de workflow disponíveis offline.
ru: Последние данные workflow доступны офлайн.
ur: حالیہ ورک فلو ڈیٹا آف لائن دستیاب رہتا ہے۔
zh_hans: 最近的工作流数据可离线访问。

source: Fast refreshes that keep the interface responsive.
ar: تحديثات سريعة تُبقي الواجهة سريعة الاستجابة.
bn: দ্রুত রিফ্রেশ ইন্টারফেসকে রেসপন্সিভ রাখে।
de: Schnelle Aktualisierungen halten die Oberfläche reaktionsschnell.
es: Actualizaciones rápidas que mantienen la interfaz fluida.
fr: Des rafraîchissements rapides gardent l’interface réactive.
hi: तेज़ रिफ्रेश इंटरफ़ेस को उत्तरदायी बनाए रखते हैं।
it: Aggiornamenti rapidi che mantengono l'interfaccia reattiva.
ja: インターフェースをレスポンシブに保つ高速な更新。
pt_br: Atualizações rápidas mantêm a interface responsiva.
ru: Быстрые обновления сохраняют отзывчивость интерфейса.
ur: تیز ریفریش انٹرفیس کو جواب دہ رکھتی ہیں۔
zh_hans: 快速刷新，保持界面响应。

source: This package contains the desktop application, icons and AppStream metadata required for distribution via Flatpak/Flathub. See the project repository for source code, contribution guidelines, and additional documentation.
ar: تتضمن هذه الحزمة تطبيق سطح المكتب والأيقونات وبيانات AppStream الوصفية المطلوبة للتوزيع عبر Flatpak/Flathub. راجع مستودع المشروع للحصول على الشيفرة المصدرية وإرشادات المساهمة ووثائق إضافية.
bn: এই প্যাকেজে Flatpak/Flathub এর মাধ্যমে বিতরণের জন্য প্রয়োজনীয় ডেস্কটপ অ্যাপ, আইকন এবং AppStream মেটাডেটা রয়েছে। সোর্স কোড, অবদান নির্দেশিকা এবং অতিরিক্ত ডকুমেন্টেশনের জন্য প্রকল্পের রিপোজিটরি দেখুন।
de: Dieses Paket enthält die Desktop-Anwendung, Symbole und AppStream-Metadaten, die für die Verteilung über Flatpak/Flathub erforderlich sind. Quellcode, Beitragsrichtlinien und weitere Dokumentation finden Sie im Projekt-Repository.
es: Este paquete incluye la aplicación de escritorio, los iconos y los metadatos de AppStream necesarios para distribuir mediante Flatpak/Flathub. Consulta el repositorio del proyecto para el código fuente, las guías de contribución y documentación adicional.
fr: Ce paquet contient l’application de bureau, les icônes et les métadonnées AppStream nécessaires à la distribution via Flatpak/Flathub. Consultez le dépôt du projet pour le code source, les consignes de contribution et la documentation complémentaire.
hi: इस पैकेज में Flatpak/Flathub के माध्यम से वितरण के लिए आवश्यक डेस्कटॉप ऐप, आइकन और AppStream मेटाडेटा शामिल हैं। सोर्स कोड, योगदान दिशानिर्देश और अतिरिक्त दस्तावेज़ के लिए प्रोजेक्ट रिपॉज़िटरी देखें।
it: Questo pacchetto contiene l'applicazione desktop, le icone e i metadati AppStream necessari per la distribuzione tramite Flatpak/Flathub. Consulta il repository del progetto per il codice sorgente, le linee guida di contribuzione e la documentazione aggiuntiva.
ja: このパッケージには、デスクトップアプリケーション、Flatpak/Flathub 経由での配布に必要なアイコンと AppStream メタデータが含まれます。ソースコード、貢献ガイドライン、追加ドキュメントはプロジェクトリポジトリを参照してください。
pt_br: Este pacote contém o aplicativo de desktop, ícones e metadados AppStream necessários para distribuição via Flatpak/Flathub. Veja o repositório do projeto para código-fonte, diretrizes de contribuição e documentação adicional.
ru: Этот пакет содержит настольное приложение, иконки и метаданные AppStream, необходимые для распространения через Flatpak/Flathub. Исходный код, правила участия и дополнительная документация доступны в репозитории проекта.
ur: اس پیکیج میں Flatpak/Flathub کے ذریعے تقسیم کے لیے درکار ڈیسک ٹاپ ایپ، آئیکنز اور AppStream میٹاڈیٹا شامل ہیں۔ سورس کوڈ، شراکت کے رہنما اصول اور اضافی دستاویزات کے لیے پروجیکٹ ریپازٹری دیکھیں۔
zh_hans: 此软件包包含通过 Flatpak/Flathub 分发所需的桌面应用、图标和 AppStream 元数据。源代码、贡献指南和更多文档请见项目仓库。

source: workflow
it: flusso di lavoro
ja: ワークフロー

source: automation
it: automazione
ja: オートメーション

source: Browse Actions workflows.
ar: تصفّح سير عمل Actions.
bn: Actions ওয়ার্কফ্লো ব্রাউজ করুন।
de: Actions-Workflows durchsuchen.
es: Explora workflows de Actions.
fr: Parcourez les workflows Actions.
hi: Actions वर्कफ़्लो ब्राउज़ करें।
ja: Actions ワークフローを閲覧します。
pt_br: Navegue pelos workflows do Actions.
ru: Просматривайте workflows в Actions.
ur: Actions ورک فلوز براؤز کریں۔
zh_hans: 浏览 Actions 工作流。

source: Inspect workflow runs and drill into job details quickly.
ar: افحص عمليات تشغيل سير العمل وتعمّق سريعًا في تفاصيل المهام.
bn: ওয়ার্কফ্লো রান পরীক্ষা করুন এবং দ্রুত জবের বিস্তারিত দেখুন।
de: Workflow-Ausführungen prüfen und schnell zu Job-Details springen.
es: Inspecciona ejecuciones de workflows y profundiza rápido en los detalles de jobs.
fr: Inspectez les exécutions de workflows et accédez rapidement aux détails des jobs.
hi: वर्कफ़्लो रन जांचें और जल्दी से जॉब विवरण देखें।
ja: ワークフロー実行を確認し、すばやくジョブの詳細にアクセスします。
pt_br: Inspecione execuções de workflow e aprofunde-se rapidamente nos detalhes dos jobs.
ru: Проверяйте запуски workflow и быстро переходите к деталям заданий.
ur: ورک فلو رنز دیکھیں اور جلدی سے جاب کی تفصیلات میں جائیں۔
zh_hans: 检查工作流运行并快速查看作业详情。

source: Review job logs inline without leaving the app.
ar: راجع سجلات المهام داخل التطبيق دون مغادرته.
bn: অ্যাপ না ছেড়ে ইনলাইনেই জব লগ দেখুন।
de: Job-Protokolle direkt in der App prüfen.
es: Revisa logs de jobs en línea sin salir de la aplicación.
fr: Consultez les journaux des jobs directement dans l’application.
hi: ऐप छोड़े बिना जॉब लॉग यहीं देखें।
ja: アプリを離れずにジョブログをインラインで確認します。
pt_br: Revise logs de jobs no próprio app, sem sair dele.
ru: Просматривайте логи заданий прямо в приложении.
ur: ایپ چھوڑے بغیر جاب لاگز یہیں دیکھیں۔
zh_hans: 在应用内直接查看作业日志，无需离开应用。

source: Run a job on any branch.
ar: شغّل مهمة على أي فرع.
bn: যেকোনো ব্রাঞ্চে একটি জব চালান।
de: Einen Job auf jedem Branch ausführen.
es: Ejecuta un job en cualquier rama.
fr: Exécutez un job sur n’importe quelle branche.
hi: किसी भी ब्रांच पर जॉब चलाएँ।
ja: 任意のブランチでジョブを実行します。
pt_br: Execute um job em qualquer branch.
ru: Запускайте задание на любой ветке.
ur: کسی بھی برانچ پر جاب چلائیں۔
zh_hans: 在任意分支上运行作业。

source: Sign-in works more reliably on newer Linux systems thanks to improved secure token storage compatibility.
ar: أصبح تسجيل الدخول أكثر موثوقية على أنظمة لينكس الأحدث بفضل تحسين توافق التخزين الآمن للرموز.
bn: নিরাপদ টোকেন সংরক্ষণের সামঞ্জস্যতা উন্নত হওয়ায় নতুন Linux সিস্টেমে সাইন-ইন আরও নির্ভরযোগ্য হয়েছে।
de: Die Anmeldung funktioniert auf neueren Linux-Systemen zuverlässiger dank verbesserter Kompatibilität der sicheren Token-Speicherung.
es: El inicio de sesión funciona de forma más fiable en sistemas Linux más nuevos gracias a una mejor compatibilidad del almacenamiento seguro de tokens.
hi: सुरक्षित टोकन स्टोरेज संगतता में सुधार के कारण नए Linux सिस्टम पर साइन-इन अब अधिक भरोसेमंद है।
it: L'accesso funziona in modo più affidabile sui sistemi Linux più recenti grazie alla migliorata compatibilità dello storage sicuro dei token.
ja: セキュアなトークン保存の互換性が向上し、新しい Linux システムではサインインがより確実に動作します。
pt_br: O login funciona com mais confiabilidade em sistemas Linux mais novos graças à melhoria de compatibilidade do armazenamento seguro de tokens.
ru: Вход в систему на новых версиях Linux работает надёжнее благодаря улучшенной совместимости безопасного хранения токенов.
ur: محفوظ ٹوکن اسٹوریج کی بہتر مطابقت کی بدولت نئے Linux سسٹمز پر سائن اِن زیادہ قابلِ بھروسا ہو گیا ہے۔

source: Updated bundled components help keep Actioneer stable, reliable, and up to date.
ar: تساعد المكونات المضمّنة المحدّثة في إبقاء Actioneer مستقراً وموثوقاً ومحدّثاً.
bn: হালনাগাদ বান্ডেলকৃত কম্পোনেন্টগুলো Actioneer-কে স্থিতিশীল, নির্ভরযোগ্য এবং আপ-টু-ডেট রাখতে সহায়তা করে।
de: Aktualisierte mitgelieferte Komponenten helfen dabei, Actioneer stabil, zuverlässig und aktuell zu halten.
es: Los componentes incluidos actualizados ayudan a mantener Actioneer estable, fiable y al día.
hi: अपडेट किए गए शामिल घटक Actioneer को स्थिर, भरोसेमंद और अद्यतित बनाए रखने में मदद करते हैं।
it: I componenti integrati aggiornati aiutano a mantenere Actioneer stabile, affidabile e aggiornato.
ja: 更新されたバンドルコンポーネントにより、Actioneer の安定性・信頼性・最新性を保ちます。
pt_br: Componentes incluídos atualizados ajudam a manter o Actioneer estável, confiável e em dia.
ru: Обновлённые встроенные компоненты помогают поддерживать Actioneer стабильным, надёжным и актуальным.
ur: تازہ کردہ بنڈلڈ اجزا Actioneer کو مستحکم، قابلِ بھروسا اور تازہ ترین رکھنے میں مدد دیتے ہیں۔

source: Closing and reopening Actioneer is more reliable, so you are less likely to see an unexpected crash report after a normal shutdown.
ar: أصبح إغلاق Actioneer وإعادة فتحه أكثر موثوقية، لذلك تقل احتمالية ظهور تقرير تعطل غير متوقع بعد إغلاق عادي.
bn: Actioneer বন্ধ করে আবার চালু করা এখন আরও নির্ভরযোগ্য, তাই স্বাভাবিকভাবে বন্ধ করার পর অপ্রত্যাশিত ক্র্যাশ রিপোর্ট দেখার সম্ভাবনা কম।
de: Das Schließen und erneute Öffnen von Actioneer ist jetzt zuverlässiger, sodass nach einem normalen Beenden seltener unerwartete Absturzberichte erscheinen.
es: Cerrar y volver a abrir Actioneer ahora es más fiable, así que es menos probable que aparezca un informe de fallo inesperado después de un cierre normal.
hi: Actioneer को बंद करके फिर से खोलना अब अधिक भरोसेमंद है, इसलिए सामान्य रूप से बंद करने के बाद अनपेक्षित क्रैश रिपोर्ट देखने की संभावना कम हो गई है।
it: Chiusure e riaperture di Actioneer sono più affidabili, così è meno probabile vedere un rapporto di arresto imprevisto dopo un arresto normale.
ja: Actioneer の終了と再開がより確実になり、通常のシャットダウン後に予期しないクラッシュレポートが表示される可能性が低くなります。
pt_br: Fechar e abrir o Actioneer novamente agora está mais confiável, então você tem menos chance de ver um relatório de falha inesperado após um encerramento normal.
ru: Закрытие и повторный запуск Actioneer стали надёжнее, поэтому после обычного завершения работы вы с меньшей вероятностью увидите неожиданный отчёт о сбое.
ur: اب Actioneer کو بند کرکے دوبارہ کھولنا زیادہ قابلِ اعتماد ہے، اس لیے عام طور پر بند کرنے کے بعد غیر متوقع کریش رپورٹ دیکھنے کا امکان کم ہے۔
zh_hans: 现在关闭并重新打开 Actioneer 更可靠了，因此在正常退出后更不容易看到意外的崩溃报告。

source: Sign-in checks and secure storage now recover more gracefully when desktop services are slow to respond.
ar: أصبحت عمليات التحقق من تسجيل الدخول والتخزين الآمن تتعافى بشكل أفضل عندما تكون خدمات سطح المكتب بطيئة في الاستجابة.
bn: ডেস্কটপ পরিষেবাগুলি ধীরে সাড়া দিলে সাইন-ইন যাচাই ও নিরাপদ সংরক্ষণ এখন আরও ভালোভাবে স্বাভাবিক অবস্থায় ফিরে আসে।
de: Anmeldeprüfungen und die sichere Speicherung erholen sich jetzt robuster, wenn Desktop-Dienste langsam reagieren.
es: Las comprobaciones de inicio de sesión y el almacenamiento seguro ahora se recuperan mejor cuando los servicios del escritorio tardan en responder.
hi: जब डेस्कटॉप सेवाएं धीमे जवाब देती हैं, तब साइन-इन जांच और सुरक्षित भंडारण अब अधिक सहजता से संभल जाते हैं।
it: I controlli di accesso e lo storage sicuro ora si riprendono in modo più elegante quando i servizi desktop rispondono lentamente.
ja: デスクトップサービスの応答が遅い場合でも、サインインのチェックとセキュアな保存がよりスムーズに回復します。
pt_br: As verificações de login e o armazenamento seguro agora se recuperam melhor quando os serviços do desktop demoram a responder.
ru: Проверка входа и безопасное хранилище теперь лучше восстанавливаются, если службы рабочего стола отвечают медленно.
ur: جب ڈیسک ٹاپ سروسز آہستہ جواب دیں تو سائن اِن کی جانچ اور محفوظ ذخیرہ اب زیادہ بہتر انداز میں بحال ہوتے ہیں۔
zh_hans: 当桌面服务响应较慢时，登录检查和安全存储现在也能更从容地恢复。

source: Updated bundled components help keep the app reliable and up to date.
ar: تساعد المكونات المضمنة المحدّثة في الحفاظ على موثوقية التطبيق وحداثته.
bn: হালনাগাদ করা অন্তর্ভুক্ত কম্পোনেন্টগুলো অ্যাপটিকে নির্ভরযোগ্য ও আধুনিক রাখতে সহায়তা করে।
de: Aktualisierte mitgelieferte Komponenten helfen dabei, die App zuverlässig und aktuell zu halten.
es: Los componentes incluidos actualizados ayudan a mantener la aplicación fiable y al día.
hi: अपडेट किए गए शामिल घटक ऐप को भरोसेमंद और अद्यतित बनाए रखने में मदद करते हैं।
it: I componenti integrati aggiornati aiutano a mantenere l'app affidabile e aggiornata.
ja: 更新されたバンドルコンポーネントにより、アプリの信頼性と最新性を保ちます。
pt_br: Componentes incluídos atualizados ajudam a manter o aplicativo confiável e em dia.
ru: Обновлённые встроенные компоненты помогают приложению оставаться надёжным и актуальным.
ur: تازہ کاری شدہ شامل اجزا ایپ کو قابلِ اعتماد اور جدید رکھنے میں مدد دیتے ہیں۔
zh_hans: 更新后的内置组件有助于让应用保持可靠并与时俱进。

source: Older workflow runs now show dates in your selected app language, making run history easier to scan.
ar: تعرض الآن تشغيلات سير العمل الأقدم التواريخ باللغة التي اخترتها للتطبيق، مما يجعل سجل التشغيل أسهل في التصفح.
bn: পুরোনো ওয়ার্কফ্লো রান এখন আপনার নির্বাচিত অ্যাপ ভাষায় তারিখ দেখায়, ফলে রান ইতিহাস দেখা আরও সহজ হয়।
de: Ältere Workflow-Ausführungen zeigen Datumsangaben jetzt in der ausgewählten App-Sprache an, damit sich der Verlauf leichter überblicken lässt.
es: Las ejecuciones antiguas de workflows ahora muestran las fechas en el idioma de la aplicación que hayas elegido, lo que facilita revisar el historial.
hi: पुराने वर्कफ़्लो रन अब आपकी चुनी हुई ऐप भाषा में तारीखें दिखाते हैं, जिससे रन इतिहास को देखना आसान हो जाता है।
it: Le esecuzioni dei workflow più vecchie ora mostrano le date nella lingua selezionata dell'app, rendendo lo storico delle esecuzioni più facile da consultare.
ja: 古いワークフロー実行の日付が選択したアプリの言語で表示され、実行履歴が見やすくなりました。
pt_br: Execuções antigas de workflow agora mostram as datas no idioma escolhido no app, facilitando a leitura do histórico.
ru: Старые запуски workflow теперь показывают даты на выбранном в приложении языке, поэтому историю запусков стало легче просматривать.
ur: پرانے ورک فلو رنز اب تاریخیں آپ کی منتخب کردہ ایپ زبان میں دکھاتے ہیں، جس سے رن ہسٹری دیکھنا آسان ہو جاتا ہے۔
zh_hans: 较早的工作流运行现在会按你选择的应用语言显示日期，让运行历史更易浏览。

source: Updated components and build improvements help keep Linux releases more reliable.
ar: تساعد المكونات المحدّثة وتحسينات البناء في جعل إصدارات لينكس أكثر موثوقية.
bn: আপডেট করা কম্পোনেন্ট ও বিল্ড উন্নতি Linux রিলিজকে আরও নির্ভরযোগ্য রাখতে সাহায্য করে।
de: Aktualisierte Komponenten und Verbesserungen am Build helfen dabei, Linux-Veröffentlichungen zuverlässiger zu machen.
es: Los componentes actualizados y las mejoras de compilación ayudan a que las versiones para Linux sean más fiables.
hi: अपडेट किए गए कॉम्पोनेंट और बिल्ड सुधार Linux रिलीज़ को अधिक भरोसेमंद बनाए रखने में मदद करते हैं।
it: Componenti aggiornati e miglioramenti di build aiutano a mantenere i rilasci Linux più affidabili.
ja: コンポーネントの更新とビルドの改善により、Linux リリースの信頼性が向上します。
pt_br: Componentes atualizados e melhorias no build ajudam a manter as versões para Linux mais confiáveis.
ru: Обновлённые компоненты и улучшения сборки помогают сделать Linux-релизы более надёжными.
ur: اپ ڈیٹ شدہ اجزاء اور بلڈ میں بہتری Linux ریلیزز کو زیادہ قابلِ اعتماد رکھنے میں مدد دیتی ہے۔
zh_hans: 更新的组件和构建改进有助于让 Linux 版本更加可靠。

source: Refreshed the GNOME desktop libraries and HTTP stack for a more reliable, up-to-date experience.
ar: تم تحديث مكتبات سطح مكتب GNOME وطبقة HTTP لتقديم تجربة أكثر موثوقية وحداثة.
bn: GNOME ডেস্কটপ লাইব্রেরি ও HTTP স্ট্যাক আপডেট করা হয়েছে, যাতে অভিজ্ঞতা আরও নির্ভরযোগ্য ও আধুনিক থাকে।
de: Die GNOME-Desktop-Bibliotheken und der HTTP-Stack wurden aktualisiert für ein zuverlässigeres und aktuelleres Nutzungserlebnis.
es: Se han actualizado las bibliotecas del escritorio GNOME y la pila HTTP para ofrecer una experiencia más fiable y al día.
hi: GNOME डेस्कटॉप लाइब्रेरी और HTTP स्टैक अपडेट किए गए हैं, ताकि अनुभव अधिक भरोसेमंद और आधुनिक रहे।
it: Aggiornate le librerie del desktop GNOME e la pila HTTP per un'esperienza più affidabile e aggiornata.
ja: より信頼でき、最新のエクスペリエンスのために、GNOME デスクトップライブラリと HTTP スタックを更新しました。
pt_br: As bibliotecas de desktop do GNOME e a pilha HTTP foram atualizadas para oferecer uma experiência mais confiável e atual.
ru: Обновлены библиотеки рабочего стола GNOME и HTTP-стек — работа приложения стала надёжнее и актуальнее.
ur: GNOME ڈیسک ٹاپ لائبریریاں اور HTTP اسٹیک تازہ کر دیے گئے ہیں تاکہ استعمال کا تجربہ زیادہ قابلِ اعتماد اور جدید رہے۔
zh_hans: 已更新 GNOME 桌面库与 HTTP 栈，带来更可靠、更新鲜的使用体验。

source: Refreshed bundled components for a more reliable and up-to-date experience.
ar: تم تحديث المكونات المضمنة لتقديم تجربة أكثر موثوقية وحداثة.
bn: অন্তর্ভুক্ত কম্পোনেন্টগুলো নতুন করে আপডেট করা হয়েছে, যাতে অভিজ্ঞতা আরও নির্ভরযোগ্য ও আধুনিক থাকে।
de: Gebündelte Komponenten wurden für ein zuverlässigeres und aktuelleres Nutzungserlebnis aktualisiert.
es: Componentes incluidos actualizados para ofrecer una experiencia más fiable y al día.
fr: Composants intégrés actualisés pour offrir une expérience plus fiable et plus à jour.
hi: साथ में आने वाले components अपडेट किए गए हैं, ताकि अनुभव अधिक भरोसेमंद और आधुनिक रहे।
it: Componenti integrati aggiornati per un'esperienza più affidabile e aggiornata.
ja: より信頼でき、最新のエクスペリエンスのために、バンドルコンポーネントを更新しました。
pt_br: Componentes incluídos atualizados para oferecer uma experiência mais confiável e atual.
ru: Встроенные компоненты обновлены для более надёжной и актуальной работы приложения.
ur: شامل اجزا کو تازہ کر دیا گیا ہے تاکہ استعمال کا تجربہ زیادہ قابلِ اعتماد اور جدید رہے۔
zh_hans: 已更新随附组件，带来更可靠、更新鲜的使用体验。

source: This release includes an important security update to help keep Actioneer safer to use.
ar: يتضمن هذا الإصدار تحديثًا أمنيًا مهمًا للمساعدة في جعل استخدام Actioneer أكثر أمانًا.
bn: এই রিলিজে একটি গুরুত্বপূর্ণ নিরাপত্তা আপডেট রয়েছে, যা Actioneer-কে আরও নিরাপদভাবে ব্যবহার করতে সাহায্য করে।
de: Dieses Release enthält ein wichtiges Sicherheitsupdate, damit Actioneer sicherer nutzbar bleibt.
es: Esta version incluye una importante actualizacion de seguridad para ayudar a que Actioneer siga siendo mas seguro de usar.
fr: Cette version inclut une importante mise a jour de securite afin de rendre Actioneer plus sur a l'usage.
hi: इस रिलीज़ में एक महत्वपूर्ण सुरक्षा अपडेट शामिल है, जिससे Actioneer का उपयोग और सुरक्षित रहता है।
it: Questa release include un importante aggiornamento di sicurezza per mantenere Actioneer più sicuro nell'uso.
ja: このリリースには、Actioneer をより安全に使うための重要なセキュリティ更新が含まれます。
pt_br: Esta versão inclui uma importante atualização de segurança para ajudar a manter o Actioneer mais seguro de usar.
ru: Этот выпуск включает важное обновление безопасности, которое помогает сделать использование Actioneer более безопасным.
ur: اس ریلیز میں ایک اہم سیکیورٹی اپ ڈیٹ شامل ہے تاکہ Actioneer کا استعمال زیادہ محفوظ رہے۔
zh_hans: 此版本包含一项重要的安全更新，帮助让 Actioneer 使用起来更安全。

source: Bundled components have been refreshed for a more reliable and up-to-date experience.
ar: تم تحديث المكونات المضمنة لتقديم تجربة أكثر موثوقية وحداثة.
bn: অন্তর্ভুক্ত কম্পোনেন্টগুলো নতুন করে আপডেট করা হয়েছে, যাতে অভিজ্ঞতা আরও নির্ভরযোগ্য ও আধুনিক থাকে।
de: Gebündelte Komponenten wurden für ein zuverlässigeres und aktuelleres Nutzungserlebnis aktualisiert.
es: Los componentes incluidos se han actualizado para ofrecer una experiencia mas fiable y al dia.
fr: Les composants integres ont ete actualises pour offrir une experience plus fiable et plus a jour.
hi: साथ में आने वाले components को रिफ्रेश किया गया है, ताकि अनुभव अधिक भरोसेमंद और अपडेटेड रहे।
it: I componenti integrati sono stati aggiornati per un'esperienza più affidabile e aggiornata.
ja: より信頼でき、最新のエクスペリエンスのために、バンドルコンポーネントを更新しました。
pt_br: Os componentes incluídos foram atualizados para oferecer uma experiência mais confiável e atual.
ru: Встроенные компоненты были обновлены, чтобы сделать работу приложения более надёжной и актуальной.
ur: شامل اجزا کو تازہ کیا گیا ہے تاکہ استعمال کا تجربہ زیادہ قابلِ اعتماد اور جدید رہے۔
zh_hans: 随附组件已完成更新，带来更可靠、更新鲜的使用体验。
