Repository: makoni/actioneer-gtk
Catalog: po/*.po
Languages: ar, bn, de, es, fr, hi, it, ja, nl, pt_br, ru, ur, zh_hans

source: Queued
ar: في الانتظار
bn: সারিবদ্ধ
de: In Warteschlange
es: En cola
fr: En file d'attente
hi: कतार में
it: In coda
ja: キュー中
nl: In wachtrij
pt_br: Na fila
ru: В очереди
ur: قطار میں
zh_hans: 排队中

source: In Progress
ar: قيد التنفيذ
bn: চলমান
de: In Bearbeitung
es: En progreso
fr: En cours
hi: प्रगति पर
it: In corso
ja: 実行中
nl: Bezig
pt_br: Em andamento
ru: Выполняется
ur: جاری ہے
zh_hans: 进行中

source: Completed
ar: مكتمل
bn: সম্পন্ন
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
it: Completato
ja: 完了
nl: Voltooid
pt_br: Concluído
ru: Завершено
ur: مکمل
zh_hans: 已完成

source: Waiting
ar: انتظار
bn: অপেক্ষমাণ
de: Wartend
es: En espera
fr: En attente
hi: प्रतीक्षारत
it: In attesa
ja: 待機中
nl: Wachtend
pt_br: Aguardando
ru: Ожидание
ur: انتظار میں
zh_hans: 等待中

source: Requested
ar: مطلوب
bn: অনুরোধ করা হয়েছে
de: Angefordert
es: Solicitado
fr: Demandé
hi: अनुरोधित
it: Richiesto
ja: 要求済み
nl: Aangevraagd
pt_br: Solicitado
ru: Запрошено
ur: درخواست کی گئی
zh_hans: 已请求

source: Pending
ar: معلّق
bn: মুলতুবি
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
it: In sospeso
ja: 保留中
nl: In afwachting
pt_br: Pendente
ru: В ожидании
ur: زیر التواء
zh_hans: 待处理

source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
it: Sconosciuto
ja: 不明
nl: Onbekend
pt_br: Desconhecido
ru: Неизвестно
ur: نامعلوم
zh_hans: 未知

source: Success
ar: نجاح
bn: সফল
de: Erfolgreich
es: Éxito
fr: Succès
hi: सफल
it: Riuscito
ja: 成功
nl: Geslaagd
pt_br: Sucesso
ru: Успешно
ur: کامیاب
zh_hans: 成功

source: Failed
ar: فشل
bn: ব্যর্থ
de: Fehlgeschlagen
es: Fallido
fr: Échec
hi: विफल
it: Fallito
ja: 失敗
nl: Mislukt
pt_br: Falhou
ru: Неуспешно
ur: ناکام
zh_hans: 失败

source: Cancelled
ar: أُلغي
bn: বাতিল
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द
it: Annullato
ja: キャンセル済み
nl: Geannuleerd
pt_br: Cancelado
ru: Отменено
ur: منسوخ
zh_hans: 已取消

source: Skipped
ar: متخطى
bn: এড়ানো
de: Übersprungen
es: Omitido
fr: Ignoré
hi: छोड़ा गया
it: Saltato
ja: スキップ
nl: Overgeslagen
pt_br: Ignorado
ru: Пропущено
ur: چھوڑ دیا گیا
zh_hans: 已跳过

source: Timed Out
ar: انتهت المهلة
bn: সময় শেষ
de: Zeitüberschreitung
es: Tiempo agotado
fr: Expiré
hi: समय समाप्त
it: Tempo scaduto
ja: タイムアウト
nl: Time-out
pt_br: Tempo esgotado
ru: Время ожидания истекло
ur: وقت ختم
zh_hans: 超时

source: Action Required
ar: إجراء مطلوب
bn: পদক্ষেপ প্রয়োজন
de: Aktion erforderlich
es: Acción requerida
fr: Action requise
hi: कार्रवाई आवश्यक
it: Azione richiesta
ja: 対応が必要
nl: Actie vereist
pt_br: Ação necessária
ru: Требуется действие
ur: کارروائی درکار
zh_hans: 需要操作

source: Neutral
ar: محايد
bn: নিরপেক্ষ
fr: Neutre
hi: तटस्थ
it: Neutro
ja: 中立
nl: Neutraal
pt_br: Neutro
ru: Нейтрально
ur: غیر جانبدار
zh_hans: 中性

source: Stale
ar: قديم
bn: পুরোনো
de: Veraltet
es: Obsoleto
fr: Obsolète
hi: पुराना
it: Obsoleto
ja: 古い
nl: Verouderd
pt_br: Obsoleto
ru: Устарело
ur: پرانا
zh_hans: 过期

source: Just now
ar: الآن
bn: এইমাত্র
de: Gerade eben
es: Justo ahora
fr: À l'instant
hi: अभी
it: Proprio ora
ja: たった今
nl: Zojuist
pt_br: Agora mesmo
ru: только что
ur: ابھی ابھی
zh_hans: 刚刚

source: {count}m ago
ar: قبل {count}د
bn: {count} মিনিট আগে
de: vor {count} Min.
es: hace {count} min
fr: il y a {count} min
hi: {count}मि पहले
it: {count}m fa
ja: {count}分前
nl: {count}m geleden
pt_br: há {count} min
ru: {count}м назад
ur: {count}منٹ پہلے
zh_hans: {count}分钟前

source: {count}h ago
ar: قبل {count}س
bn: {count} ঘন্টা আগে
de: vor {count} Std.
es: hace {count} h
fr: il y a {count} h
hi: {count}घं पहले
it: {count}h fa
ja: {count}時間前
nl: {count}u geleden
pt_br: há {count} h
ru: {count}ч назад
ur: {count}گھنٹے پہلے
zh_hans: {count}小时前

source: Yesterday
ar: أمس
bn: গতকাল
de: Gestern
es: Ayer
fr: Hier
hi: कल
it: Ieri
ja: 昨日
nl: Gisteren
pt_br: Ontem
ru: вчера
ur: کل
zh_hans: 昨天

source: {count}d ago
ar: قبل {count}ي
bn: {count} দিন আগে
de: vor {count} Tg.
es: hace {count} d
fr: il y a {count} j
hi: {count}दि पहले
it: {count}g fa
ja: {count}日前
nl: {count}d geleden
pt_br: há {count} d
ru: {count}д назад
ur: {count}دن پہلے
zh_hans: {count}天前

source: Welcome to Actioneer
ar: مرحبًا بك في Actioneer
bn: Actioneer-এ স্বাগতম
de: Willkommen bei Actioneer
es: Bienvenido a Actioneer
fr: Bienvenue dans Actioneer
hi: Actioneer में आपका स्वागत है
it: Benvenuti in Actioneer
ja: Actioneer へようこそ
nl: Welkom bij Actioneer
pt_br: Boas-vindas ao Actioneer
ru: Добро пожаловать в Actioneer
ur: Actioneer میں خوش آمدید
zh_hans: 欢迎使用 Actioneer

source: Workflow Completed: {workflow}
ar: اكتمل سير العمل: {workflow}
bn: ওয়ার্কফ্লো সম্পন্ন: {workflow}
de: Workflow abgeschlossen: {workflow}
es: Flujo de trabajo completado: {workflow}
fr: Workflow terminé : {workflow}
hi: वर्कफ़्लो पूरा हुआ: {workflow}
it: Workflow completato: {workflow}
ja: ワークフロー完了: {workflow}
nl: Workflow voltooid: {workflow}
pt_br: Fluxo de trabalho concluído: {workflow}
ru: Рабочий процесс завершен: {workflow}
ur: ورک فلو مکمل ہوا: {workflow}
zh_hans: 工作流已完成：{workflow}

source: Success ✓
ar: نجاح ✓
bn: সফল ✓
de: Erfolg ✓
es: Éxito ✓
fr: Réussi ✓
hi: सफल ✓
it: Successo ✓
ja: 成功 ✓
nl: Geslaagd ✓
pt_br: Sucesso ✓
ru: Успешно ✓
ur: کامیاب ✓
zh_hans: 成功 ✓

source: Failed ✗
ar: فشل ✗
bn: ব্যর্থ ✗
de: Fehlgeschlagen ✗
es: Falló ✗
fr: Échoué ✗
hi: विफल ✗
it: Fallito ✗
ja: 失敗 ✗
nl: Mislukt ✗
pt_br: Falhou ✗
ru: Не удалось ✗
ur: ناکام ✗
zh_hans: 失败 ✗

source: Workflows and runs will load in the detail pane.
de: Workflows und Läufe werden im Detailbereich geladen.
es: Los flujos de trabajo y las ejecuciones se cargarán en el panel de detalles.
hi: वर्कफ़्लो और रन विवरण पैनल में लोड होंगे।
it: I workflow e le esecuzioni verranno caricati nel pannello dettagli.
ja: ワークフローと実行が詳細パネルに表示されます。
nl: Workflows en uitvoeringen worden geladen in het detailpaneel.
pt_br: Os fluxos de trabalho e as execuções serão carregados no painel de detalhes.
ru: Workflow и запуски будут загружены в панели деталей.
ur: ورک فلو اور رن تفصیل پینل میں لوڈ ہوں گے۔

source: Select a repository
ar: اختر مستودعًا
bn: একটি রিপোজিটরি নির্বাচন করুন
de: Repository auswählen
es: Selecciona un repositorio
fr: Sélectionnez un dépôt
hi: एक रिपॉज़िटरी चुनें
it: Seleziona un repository
ja: リポジトリを選択
nl: Selecteer een repository
pt_br: Selecione um repositório
ru: Выберите репозиторий
ur: ایک ریپوزٹری منتخب کریں
zh_hans: 选择仓库

source: Choose a repository from the sidebar to browse its workflows and runs here.
ar: اختر مستودعًا من الشريط الجانبي لتصفح مسارات العمل وعمليات التشغيل هنا.
bn: এখানে এর ওয়ার্কফ্লো ও রান দেখতে সাইডবার থেকে একটি রিপোজিটরি বেছে নিন।
de: Wählen Sie ein Repository in der Seitenleiste aus, um hier dessen Workflows und Ausführungen zu durchsuchen.
es: Elige un repositorio de la barra lateral para ver aquí sus flujos de trabajo y ejecuciones.
fr: Choisissez un dépôt dans la barre latérale pour parcourir ici ses workflows et exécutions.
hi: इसके वर्कफ़्लो और रन यहाँ देखने के लिए साइडबार से एक रिपॉज़िटरी चुनें।
it: Scegli un repository dalla barra laterale per visualizzarne qui workflow ed esecuzioni.
ja: ここでワークフローと実行を表示するには、サイドバーからリポジトリを選択してください。
nl: Kies een repository in de zijbalk om hier de workflows en uitvoeringen te bekijken.
pt_br: Escolha um repositório na barra lateral para navegar aqui por seus workflows e execuções.
ru: Выберите репозиторий на боковой панели, чтобы просматривать здесь его workflow и запуски.
ur: یہاں اس کے ورک فلو اور رنز دیکھنے کے لیے سائیڈ بار سے ایک ریپوزٹری منتخب کریں۔
zh_hans: 从侧边栏选择一个仓库，以在此浏览其工作流和运行记录。

source: GitHub Actions is disabled for this repository. Enable Actions to view workflows and runs.
de: GitHub Actions ist für dieses Repository deaktiviert. Aktiviere Actions, um Workflows und Läufe anzuzeigen.
es: GitHub Actions está deshabilitado para este repositorio. Habilita Actions para ver flujos de trabajo y ejecuciones.
hi: इस रिपॉज़िटरी के लिए GitHub Actions अक्षम है। वर्कफ़्लो और रन देखने के लिए Actions सक्षम करें।
it: GitHub Actions è disabilitato per questo repository. Abilita Actions per visualizzare workflow ed esecuzioni.
ja: このリポジトリでは GitHub Actions が無効になっています。ワークフローと実行を表示するには Actions を有効にしてください。
nl: GitHub Actions is uitgeschakeld voor deze repository. Schakel Actions in om workflows en uitvoeringen te bekijken.
pt_br: O GitHub Actions está desabilitado para este repositório. Habilite o Actions para ver fluxos de trabalho e execuções.
ru: GitHub Actions отключены для этого репозитория. Включите Actions, чтобы просматривать workflow и запуски.
ur: اس ریپوزٹری کے لیے GitHub Actions غیر فعال ہے۔ ورک فلو اور رن دیکھنے کے لیے Actions کو فعال کریں۔

source: Workflows
bn: ওয়ার্কফ্লো
es: Flujos de trabajo
hi: वर्कफ़्लो
it: Flussi di lavoro
ja: ワークフロー
pt_br: Fluxos de trabalho
ur: ورک فلو

source: Toggle favorite
ar: تبديل المفضلة
bn: প্রিয় টগল করুন
de: Favorit umschalten
es: Alternar favorito
fr: Basculer le favori
hi: पसंदीदा टॉगल करें
it: Attiva/disattiva preferito
ja: お気に入りを切り替え
nl: Favoriet in-/uitschakelen
pt_br: Alternar favorito
ru: Переключить избранное
ur: پسندیدہ ٹوگل کریں
zh_hans: 切换收藏

source: Favorites unavailable
ar: المفضلة غير متاحة
bn: প্রিয় তালিকা উপলভ্য নয়
de: Favoriten nicht verfügbar
es: Favoritos no disponibles
fr: Favoris indisponibles
hi: पसंदीदा उपलब्ध नहीं
it: Preferiti non disponibili
ja: お気に入りは利用できません
nl: Favorieten niet beschikbaar
pt_br: Favoritos indisponíveis
ru: Избранное недоступно
ur: پسندیدہ دستیاب نہیں
zh_hans: 收藏不可用

source: Show successful runs
ar: إظهار التشغيلات الناجحة
bn: সফল রান দেখান
de: Erfolgreiche Läufe anzeigen
es: Mostrar ejecuciones exitosas
fr: Afficher les exécutions réussies
hi: सफल रन दिखाएँ
it: Mostra esecuzioni riuscite
ja: 成功した実行を表示
nl: Toon geslaagde uitvoeringen
pt_br: Mostrar execuções bem-sucedidas
ru: Показывать успешные запуски
ur: کامیاب رنز دکھائیں
zh_hans: 显示成功的运行

source: Show running/queued runs
ar: إظهار التشغيلات الجارية/قيد الانتظار
bn: চলমান/সারিবদ্ধ রান দেখান
de: Laufende/Wartende Läufe anzeigen
es: Mostrar ejecuciones en curso/en cola
fr: Afficher les exécutions en cours/en file d'attente
hi: चल रहे/क्यू में रन दिखाएँ
it: Mostra esecuzioni in corso/in coda
ja: 実行中/キュー中の実行を表示
nl: Toon lopende/in wachtrij staande uitvoeringen
pt_br: Mostrar execuções em andamento/na fila
ru: Показывать выполняющиеся/ожидающие запуски
ur: چلتے/قطار میں رنز دکھائیں
zh_hans: 显示运行中/排队中的运行

source: Show failed runs
ar: إظهار التشغيلات الفاشلة
bn: ব্যর্থ রান দেখান
de: Fehlgeschlagene Läufe anzeigen
es: Mostrar ejecuciones fallidas
fr: Afficher les exécutions échouées
hi: विफल रन दिखाएँ
it: Mostra esecuzioni non riuscite
ja: 失敗した実行を表示
nl: Toon mislukte uitvoeringen
pt_br: Mostrar execuções com falha
ru: Показывать неуспешные запуски
ur: ناکام رنز دکھائیں
zh_hans: 显示失败的运行

source: {count} workflows in this state
bn: এই অবস্থায় {count}টি ওয়ার্কফ্লো
de: {count} Workflows in diesem Zustand
es: {count} flujos de trabajo en este estado
hi: इस स्थिति में {count} वर्कफ़्लो
it: {count} workflow in questo stato
ja: この状態のワークフロー: {count}
pt_br: {count} fluxos de trabalho neste estado
ur: اس حالت میں {count} ورک فلو

source: Auto-refresh is disabled.
bn: স্বয়ংক্রিয় রিফ্রেশ নিষ্ক্রিয় আছে।
de: Automatische Aktualisierung ist deaktiviert.
es: La actualización automática está desactivada.
hi: स्वतः ताज़ा करना अक्षम है।
it: L'aggiornamento automatico è disabilitato.
ja: 自動更新は無効です。
pt_br: A atualização automática está desativada.
ur: خودکار تازہ کاری غیر فعال ہے۔

source: Data refreshes automatically every {seconds} seconds.
bn: প্রতি {seconds} সেকেন্ডে ডেটা স্বয়ংক্রিয়ভাবে রিফ্রেশ হয়।
de: Daten werden alle {seconds} Sekunden automatisch aktualisiert.
es: Los datos se actualizan automáticamente cada {seconds} segundos.
hi: डेटा हर {seconds} सेकंड में स्वचालित रूप से ताज़ा होता है।
it: I dati vengono aggiornati automaticamente ogni {seconds} secondi.
ja: データは {seconds} 秒ごとに自動的に更新されます。
pt_br: Os dados são atualizados automaticamente a cada {seconds} segundos.
ur: ڈیٹا ہر {seconds} سیکنڈ میں خودکار طور پر تازہ ہوتا ہے۔

source: 1 workflow
bn: 1টি ওয়ার্কফ্লো
es: 1 flujo de trabajo
hi: 1 वर्कफ़्लो
it: 1 flusso di lavoro
ja: 1 件のワークフロー
pt_br: 1 fluxo de trabalho
ur: 1 ورک فلو

source: {count} workflows
bn: {count}টি ওয়ার্কফ্লো
es: {count} flujos de trabajo
hi: {count} वर्कफ़्लो
it: {count} workflow
ja: {count} 件のワークフロー
pt_br: {count} fluxos de trabalho
ur: {count} ورک فلو

source: Updated {when}
bn: {when} আপডেট হয়েছে
de: Aktualisiert {when}
es: Actualizado {when}
hi: {when} अपडेट किया गया
it: Aggiornato {when}
ja: {when} に更新
pt_br: Atualizado {when}
ur: {when} اپڈیٹ ہوا

source: Not updated yet
bn: এখনো আপডেট হয়নি
de: Noch nicht aktualisiert
es: Aún no actualizado
hi: अभी अपडेट नहीं हुआ
it: Non ancora aggiornato
ja: まだ更新されていません
pt_br: Ainda não atualizado
ur: ابھی اپڈیٹ نہیں ہوا

source: Workflow Run
ar: تشغيل سير العمل
bn: ওয়ার্কফ্লো রান
de: Workflow-Lauf
es: Ejecución de flujo de trabajo
fr: Exécution de workflow
hi: वर्कफ़्लो रन
it: Esecuzione workflow
ja: ワークフロー実行
nl: Workflow-uitvoering
pt_br: Execução de fluxo de trabalho
ru: Запуск workflow
ur: ورک فلو رن
zh_hans: 工作流运行

source: Status
bn: অবস্থা
es: Estado
hi: स्थिति
it: Stato
ja: 状態
ur: حالت

source: Conclusion
bn: ফলাফল
de: Ergebnis
es: Resultado
hi: परिणाम
it: Risultato
ja: 結果
pt_br: Conclusão
ur: نتیجہ

source: Branch
bn: ব্রাঞ্চ
de: Zweig
es: Rama
hi: शाखा
it: Ramo
ja: ブランチ
ur: برانچ

source: Commit
bn: কমিট
hi: कमिट
ja: コミット
ur: کمٹ

source: Triggered by
bn: ট্রিগার করেছেন
de: Ausgelöst von
es: Activado por
hi: ट्रिगर किया गया
it: Avviato da
ja: トリガー元
pt_br: Acionado por
ur: چلانے والا

source: Event
bn: ইভেন্ট
de: Ereignis
es: Evento
hi: इवेंट
it: Evento
ja: イベント
pt_br: Evento
ur: ایونٹ

source: Duration
bn: সময়কাল
de: Dauer
es: Duración
hi: अवधि
it: Durata
ja: 所要時間
pt_br: Duração
ur: دورانیہ

source: Started
bn: শুরু হয়েছে
de: Gestartet
es: Iniciado
hi: प्रारंभ
it: Iniziato
ja: 開始
pt_br: Iniciado
ur: شروع ہوا

source: Updated
bn: আপডেট হয়েছে
de: Aktualisiert
es: Actualizado
hi: अपडेट किया गया
it: Aggiornato
ja: 更新
pt_br: Atualizado
ur: اپ ڈیٹ ہوا

source: Unnamed job
de: Unbenannter Job
es: Job sin nombre
hi: अनाम जॉब
it: Job senza nome
ja: 名前のないジョブ
nl: Naamloze taak
pt_br: Job sem nome
ru: Задание без названия
ur: بے نام جاب

source: View logs
de: Protokolle anzeigen
es: Ver registros
hi: लॉग देखें
it: Visualizza log
ja: ログを表示
nl: Logboeken bekijken
pt_br: Ver logs
ru: Просмотреть логи
ur: لاگ دیکھیں

source: No jobs found
de: Keine Jobs gefunden
es: No se encontraron jobs
hi: कोई जॉब नहीं मिला
it: Nessun job trovato
ja: ジョブが見つかりません
nl: Geen taken gevonden
pt_br: Nenhum job encontrado
ru: Задания не найдены
ur: کوئی جاب نہیں ملا

source: Unable to load jobs
de: Jobs können nicht geladen werden
es: No se pueden cargar los jobs
hi: जॉब लोड नहीं की जा सकीं
it: Impossibile caricare i job
ja: ジョブを読み込めませんでした
nl: Kan taken niet laden
pt_br: Não foi possível carregar os jobs
ru: Не удалось загрузить задания
ur: جاب لوڈ نہیں کیے جا سکے

source: Error: {message}
de: Fehler: {message}
it: Errore: {message}
ja: エラー: {message}
nl: Fout: {message}
ru: Ошибка: {message}

source: Retry
de: Erneut versuchen
es: Reintentar
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
nl: Opnieuw proberen
pt_br: Tentar novamente
ru: Повторить
ur: دوبارہ کوشش کریں

source: No
ar: لا
bn: না
de: Nein
fr: Non
hi: नहीं
ja: いいえ
pt_br: Não
ru: Нет
ur: نہیں
zh_hans: 否

source: Yes
ar: نعم
bn: হ্যাঁ
de: Ja
es: Sí
fr: Oui
hi: हाँ
it: Sì
ja: はい
pt_br: Sim
ru: Да
ur: ہاں
zh_hans: 是

source: Open in GitHub
de: In GitHub öffnen
es: Abrir en GitHub
hi: GitHub में खोलें
it: Apri su GitHub
ja: GitHub で開く
nl: Openen in GitHub
pt_br: Abrir no GitHub
ru: Открыть в GitHub
ur: GitHub میں کھولیں

source: Re-run workflow
de: Workflow erneut ausführen
es: Repetir flujo de trabajo
hi: वर्कफ़्लो पुनः चलाएँ
it: Riexecuta workflow
ja: ワークフローを再実行
nl: Workflow opnieuw uitvoeren
pt_br: Reexecutar fluxo de trabalho
ru: Перезапустить workflow
ur: ورک فلو دوبارہ چلائیں

source: Re-run Workflow
de: Workflow erneut ausführen
es: Repetir flujo de trabajo
hi: वर्कफ़्लो पुनः चलाएँ
it: Riexecuta workflow
ja: ワークフローを再実行
nl: Workflow opnieuw uitvoeren
pt_br: Reexecutar fluxo de trabalho
ru: Перезапустить Workflow
ur: ورک فلو دوبارہ چلائیں

source: Do you want to re-run "{run}"?
de: Möchtest du "{run}" erneut ausführen?
es: ¿Quieres repetir "{run}"?
hi: क्या आप "{run}" पुनः चलाना चाहते हैं?
it: Vuoi riexecutare "{run}"?
ja: "{run}" を再実行しますか?
nl: Wil je "{run}" opnieuw uitvoeren?
pt_br: Deseja reexecutar "{run}"?
ru: Вы хотите перезапустить "{run}"?
ur: کیا آپ "{run}" دوبارہ چلانا چاہتے ہیں؟

source: ✓ Re-running '{run}'
de: ✓ '{run}' wird erneut ausgeführt
es: ✓ Repitiendo '{run}'
hi: ✓ '{run}' पुनः चलाया जा रहा है
it: ✓ Riesecuzione di '{run}'
ja: ✓ '{run}' を再実行中
nl: ✓ '{run}' wordt opnieuw uitgevoerd
pt_br: ✓ Reexecutando '{run}'
ru: ✓ Перезапускается '{run}'
ur: ✓ '{run}' دوبارہ چلا رہا ہے

source: ✗ Failed to re-run workflow
de: ✗ Workflow konnte nicht erneut ausgeführt werden
es: ✗ Error al repetir el flujo de trabajo
hi: ✗ वर्कफ़्लो पुनः चलाने में विफल
it: ✗ Impossibile riexecutare il workflow
ja: ✗ ワークフローの再実行に失敗しました
nl: ✗ Workflow opnieuw uitvoeren mislukt
pt_br: ✗ Falha ao reexecutar o fluxo de trabalho
ru: ✗ Не удалось перезапустить workflow
ur: ✗ ورک فلو دوبارہ چلانے میں ناکام

source: Re-run failed jobs
de: Fehlgeschlagene Jobs erneut ausführen
es: Repetir jobs fallidos
hi: विफल जॉब पुनः चलाएँ
it: Riexecuta job falliti
ja: 失敗したジョブを再実行
nl: Mislukte taken opnieuw uitvoeren
pt_br: Reexecutar jobs falhos
ru: Перезапустить неуспешные задания
ur: ناکام جاب دوبارہ چلائیں

source: Re-run Failed Jobs
de: Fehlgeschlagene Jobs erneut ausführen
es: Repetir jobs fallidos
hi: विफल जॉब पुनः चलाएँ
it: Riexecuta job falliti
ja: 失敗したジョブを再実行
nl: Mislukte taken opnieuw uitvoeren
pt_br: Reexecutar jobs falhos
ru: Перезапустить неуспешные задания
ur: ناکام جاب دوبارہ چلائیں

source: Do you want to re-run all failed jobs in "{run}"?
de: Möchtest du alle fehlgeschlagenen Jobs in "{run}" erneut ausführen?
es: ¿Quieres repetir todos los jobs fallidos de "{run}"?
hi: क्या आप "{run}" में सभी विफल जॉब पुनः चलाना चाहते हैं?
it: Vuoi riexecutare tutti i job falliti in "{run}"?
ja: "{run}" のすべての失敗したジョブを再実行しますか?
nl: Wil je alle mislukte taken in "{run}" opnieuw uitvoeren?
pt_br: Deseja reexecutar todos os jobs falhos de "{run}"?
ru: Вы хотите перезапустить все неуспешные задания в "{run}"?
ur: کیا آپ "{run}" میں تمام ناکام جاب دوبارہ چلانا چاہتے ہیں؟

source: ✓ Re-running failed jobs for '{run}'
de: ✓ Fehlgeschlagene Jobs für '{run}' werden erneut ausgeführt
es: ✓ Repitiendo jobs fallidos de '{run}'
hi: ✓ '{run}' की विफल जॉब पुनः चलाई जा रही हैं
it: ✓ Riesecuzione dei job falliti per '{run}'
ja: ✓ '{run}' の失敗したジョブを再実行中
nl: ✓ Mislukte taken voor '{run}' worden opnieuw uitgevoerd
pt_br: ✓ Reexecutando jobs falhos de '{run}'
ru: ✓ Перезапускаются неуспешные задания для '{run}'
ur: ✓ '{run}' کی ناکام جاب دوبارہ چلائی جا رہی ہیں

source: ✗ Failed to re-run failed jobs
de: ✗ Fehlgeschlagene Jobs konnten nicht erneut ausgeführt werden
es: ✗ Error al repetir los jobs fallidos
hi: ✗ विफल जॉब पुनः चलाने में विफल
it: ✗ Impossibile riexecutare i job falliti
ja: ✗ 失敗したジョブの再実行に失敗しました
nl: ✗ Opnieuw uitvoeren van mislukte taken mislukt
pt_br: ✗ Falha ao reexecutar os jobs falhos
ru: ✗ Не удалось перезапустить неуспешные задания
ur: ✗ ناکام جاب دوبارہ چلانے میں ناکام

source: Cancel run
de: Lauf abbrechen
es: Cancelar ejecución
hi: रन रद्द करें
it: Annulla esecuzione
ja: 実行をキャンセル
nl: Uitvoering annuleren
pt_br: Cancelar execução
ru: Отменить запуск
ur: رن منسوخ کریں

source: Cancel Workflow Run
de: Workflow-Lauf abbrechen
es: Cancelar ejecución del flujo de trabajo
hi: वर्कफ़्लो रन रद्द करें
it: Annulla esecuzione del workflow
ja: ワークフロー実行をキャンセル
nl: Workflow-uitvoering annuleren
pt_br: Cancelar execução do fluxo de trabalho
ru: Отменить запуск workflow
ur: ورک فلو رن منسوخ کریں

source: Do you want to cancel the in-progress run "{run}"? This action cannot be undone.
de: Möchtest du den laufenden Lauf "{run}" abbrechen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Quieres cancelar la ejecución en curso "{run}"? Esta acción no se puede deshacer.
hi: क्या आप जारी रन "{run}" रद्द करना चाहते हैं? इस कार्रवाई को पूर्ववत नहीं किया जा सकता।
it: Vuoi annullare l'esecuzione in corso "{run}"? Questa azione non può essere annullata.
ja: 進行中の実行 "{run}" をキャンセルしますか? この操作は取り消せません。
nl: Wil je de lopende uitvoering "{run}" annuleren? Deze actie kan niet ongedaan worden gemaakt.
pt_br: Deseja cancelar a execução em andamento "{run}"? Esta ação não pode ser desfeita.
ru: Вы хотите отменить выполняющийся запуск "{run}"? Это действие нельзя отменить.
ur: کیا آپ جاری رن "{run}" کو منسوخ کرنا چاہتے ہیں؟ اس عمل کو واپس نہیں کیا جا سکتا۔

source: ✓ Cancelled run '{run}'
de: ✓ Lauf '{run}' abgebrochen
es: ✓ Ejecución '{run}' cancelada
hi: ✓ रन '{run}' रद्द किया गया
it: ✓ Esecuzione '{run}' annullata
ja: ✓ 実行 '{run}' をキャンセルしました
nl: ✓ Uitvoering '{run}' geannuleerd
pt_br: ✓ Execução '{run}' cancelada
ru: ✓ Запуск '{run}' отменён
ur: ✓ رن '{run}' منسوخ ہو گیا

source: ✗ Failed to cancel run
de: ✗ Lauf konnte nicht abgebrochen werden
es: ✗ Error al cancelar la ejecución
hi: ✗ रन रद्द करने में विफल
it: ✗ Impossibile annullare l'esecuzione
ja: ✗ 実行のキャンセルに失敗しました
nl: ✗ Annuleren van uitvoering mislukt
pt_br: ✗ Falha ao cancelar a execução
ru: ✗ Не удалось отменить запуск
ur: ✗ رن منسوخ کرنے میں ناکام

source: Click to load runs...
de: Klicken, um Läufe zu laden...
es: Haz clic para cargar ejecuciones...
hi: रन लोड करने के लिए क्लिक करें...
it: Clicca per caricare le esecuzioni...
ja: クリックして実行を読み込む...
nl: Klik om uitvoeringen te laden...
pt_br: Clique para carregar execuções...
ru: Нажмите, чтобы загрузить запуски...
ur: رن لوڈ کرنے کے لیے کلک کریں...

source: No recent runs
de: Keine aktuellen Läufe
es: Sin ejecuciones recientes
hi: कोई हाल के रन नहीं
it: Nessuna esecuzione recente
ja: 最近の実行はありません
nl: Geen recente uitvoeringen
pt_br: Nenhuma execução recente
ru: Недавние запуски отсутствуют
ur: کوئی حالیہ رن نہیں

source: Triggered runs may take 10-30 seconds to appear
de: Ausgelöste Läufe können 10-30 Sekunden benötigen, um zu erscheinen
es: Las ejecuciones activadas pueden tardar 10-30 segundos en aparecer
hi: ट्रिगर किए गए रन प्रकट होने में 10-30 सेकंड लग सकते हैं
it: Le esecuzioni avviate possono impiegare 10-30 secondi per comparire
ja: トリガーされた実行が表示されるまで 10〜30 秒かかる場合があります
nl: Gestarte uitvoeringen kunnen 10-30 seconden duren voordat ze verschijnen
pt_br: As execuções disparadas podem levar 10-30 segundos para aparecer
ru: Запущенные процессы могут появиться через 10-30 секунд
ur: ٹریگر کیے گئے رن ظاہر ہونے میں 10-30 سیکنڈ لگ سکتے ہیں

source: No runs match the current filters
de: Keine Läufe entsprechen den aktuellen Filtern
es: Ninguna ejecución coincide con los filtros actuales
hi: कोई रन वर्तमान फ़िल्टर से मेल नहीं खाता
it: Nessuna esecuzione corrisponde ai filtri correnti
ja: 現在のフィルターに一致する実行がありません
nl: Geen uitvoeringen komen overeen met de huidige filters
pt_br: Nenhuma execução corresponde aos filtros atuais
ru: Нет запусков, соответствующих текущим фильтрам
ur: کوئی رن موجودہ فلٹر سے مطابقت نہیں رکھتا

source: Adjust the status chips above to see more runs.
de: Passe die Status-Chips oben an, um mehr Läufe zu sehen.
es: Ajusta los chips de estado de arriba para ver más ejecuciones.
hi: और रन देखने के लिए ऊपर स्थिति चिप्स समायोजित करें।
it: Regola i filtri di stato sopra per vedere altre esecuzioni.
ja: 上部の状態フィルターを調整して、さらに多くの実行を表示してください。
nl: Pas de statuschips hierboven aan om meer uitvoeringen te zien.
pt_br: Ajuste os chips de status acima para ver mais execuções.
ru: Измените фильтры статусов выше, чтобы увидеть больше запусков.
ur: مزید رن دیکھنے کے لیے اوپر کی حالت چپس کو ایڈجسٹ کریں۔
